<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cron触发器 | Quartz.NET</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="apple-touch-icon" sizes="180x180" href="/Quartz.Net/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/Quartz.Net/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Quartz.Net/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Quartz.Net/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Quartz.Net/favicon-16x16.png">
    <link rel="manifest" href="/Quartz.Net/manifest.json">
    <link rel="shortcut icon" href="/Quartz.Net/favicon.ico">
    <script data-ad-client="ca-pub-2642923360660292" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Open-source scheduling framework for .NET.">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/Quartz.Net/assets/css/0.styles.4e632e96.css" as="style"><link rel="preload" href="/Quartz.Net/assets/js/app.34b3a9d6.js" as="script"><link rel="preload" href="/Quartz.Net/assets/js/3.37df450c.js" as="script"><link rel="preload" href="/Quartz.Net/assets/js/73.ab9fb9e9.js" as="script"><link rel="prefetch" href="/Quartz.Net/assets/js/10.5a09c4b8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/100.4492252f.js"><link rel="prefetch" href="/Quartz.Net/assets/js/101.2cb57764.js"><link rel="prefetch" href="/Quartz.Net/assets/js/102.30f709fb.js"><link rel="prefetch" href="/Quartz.Net/assets/js/11.728dfa14.js"><link rel="prefetch" href="/Quartz.Net/assets/js/12.9e46e4c2.js"><link rel="prefetch" href="/Quartz.Net/assets/js/13.94429d45.js"><link rel="prefetch" href="/Quartz.Net/assets/js/14.fba5cce3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/15.e71b0e26.js"><link rel="prefetch" href="/Quartz.Net/assets/js/16.09d422b5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/17.8bac3d52.js"><link rel="prefetch" href="/Quartz.Net/assets/js/18.4e30838d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/19.166adcc8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/20.4b5897e3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/21.8452bb8a.js"><link rel="prefetch" href="/Quartz.Net/assets/js/22.fad60fc5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/23.b237f251.js"><link rel="prefetch" href="/Quartz.Net/assets/js/24.42937e62.js"><link rel="prefetch" href="/Quartz.Net/assets/js/25.ae4a38ff.js"><link rel="prefetch" href="/Quartz.Net/assets/js/26.5d5668f7.js"><link rel="prefetch" href="/Quartz.Net/assets/js/27.991f6fea.js"><link rel="prefetch" href="/Quartz.Net/assets/js/28.f30c5baa.js"><link rel="prefetch" href="/Quartz.Net/assets/js/29.0283dd3d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/30.8320a566.js"><link rel="prefetch" href="/Quartz.Net/assets/js/31.0f59a9af.js"><link rel="prefetch" href="/Quartz.Net/assets/js/32.f8adf0bf.js"><link rel="prefetch" href="/Quartz.Net/assets/js/33.bda8acbd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/34.b20db5e3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/35.175bf2e7.js"><link rel="prefetch" href="/Quartz.Net/assets/js/36.5c995c5e.js"><link rel="prefetch" href="/Quartz.Net/assets/js/37.e08993f1.js"><link rel="prefetch" href="/Quartz.Net/assets/js/38.88e88324.js"><link rel="prefetch" href="/Quartz.Net/assets/js/39.fa921542.js"><link rel="prefetch" href="/Quartz.Net/assets/js/4.5f3722f1.js"><link rel="prefetch" href="/Quartz.Net/assets/js/40.f66b1faf.js"><link rel="prefetch" href="/Quartz.Net/assets/js/41.3367e844.js"><link rel="prefetch" href="/Quartz.Net/assets/js/42.9d1fecfd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/43.8cfff496.js"><link rel="prefetch" href="/Quartz.Net/assets/js/44.f7d9b2e2.js"><link rel="prefetch" href="/Quartz.Net/assets/js/45.bd2417c6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/46.c98881dd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/47.8bc1a099.js"><link rel="prefetch" href="/Quartz.Net/assets/js/48.fdf84e46.js"><link rel="prefetch" href="/Quartz.Net/assets/js/49.53cdb731.js"><link rel="prefetch" href="/Quartz.Net/assets/js/5.5902c3f9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/50.c681f8ee.js"><link rel="prefetch" href="/Quartz.Net/assets/js/51.890923f8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/52.99889f44.js"><link rel="prefetch" href="/Quartz.Net/assets/js/53.e19958f6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/54.e8e58b63.js"><link rel="prefetch" href="/Quartz.Net/assets/js/55.3ec965c6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/56.f21c2f36.js"><link rel="prefetch" href="/Quartz.Net/assets/js/57.2fedb772.js"><link rel="prefetch" href="/Quartz.Net/assets/js/58.7e032bf5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/59.ba8caac6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/6.6763360e.js"><link rel="prefetch" href="/Quartz.Net/assets/js/60.a13b6a82.js"><link rel="prefetch" href="/Quartz.Net/assets/js/61.2c003adf.js"><link rel="prefetch" href="/Quartz.Net/assets/js/62.af3e7b9a.js"><link rel="prefetch" href="/Quartz.Net/assets/js/63.f4e70ff9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/64.372a203f.js"><link rel="prefetch" href="/Quartz.Net/assets/js/65.28272381.js"><link rel="prefetch" href="/Quartz.Net/assets/js/66.10072490.js"><link rel="prefetch" href="/Quartz.Net/assets/js/67.caae6623.js"><link rel="prefetch" href="/Quartz.Net/assets/js/68.b7c421e5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/69.056329eb.js"><link rel="prefetch" href="/Quartz.Net/assets/js/7.76991890.js"><link rel="prefetch" href="/Quartz.Net/assets/js/70.a216d587.js"><link rel="prefetch" href="/Quartz.Net/assets/js/71.4e602f6c.js"><link rel="prefetch" href="/Quartz.Net/assets/js/72.67370f5d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/74.91a1ab30.js"><link rel="prefetch" href="/Quartz.Net/assets/js/75.ceb6c362.js"><link rel="prefetch" href="/Quartz.Net/assets/js/76.7b07f750.js"><link rel="prefetch" href="/Quartz.Net/assets/js/77.5ee83e36.js"><link rel="prefetch" href="/Quartz.Net/assets/js/78.a61ceabd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/79.b507baa8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/8.ab6fc831.js"><link rel="prefetch" href="/Quartz.Net/assets/js/80.e26411be.js"><link rel="prefetch" href="/Quartz.Net/assets/js/81.21b7acad.js"><link rel="prefetch" href="/Quartz.Net/assets/js/82.786096d9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/83.8accbe74.js"><link rel="prefetch" href="/Quartz.Net/assets/js/84.ef36070f.js"><link rel="prefetch" href="/Quartz.Net/assets/js/85.1a5a174b.js"><link rel="prefetch" href="/Quartz.Net/assets/js/86.8a61d8fe.js"><link rel="prefetch" href="/Quartz.Net/assets/js/87.d6b12db9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/88.7e78ba32.js"><link rel="prefetch" href="/Quartz.Net/assets/js/89.356778fd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/9.efdb51a7.js"><link rel="prefetch" href="/Quartz.Net/assets/js/90.b8cdb824.js"><link rel="prefetch" href="/Quartz.Net/assets/js/91.5d7341f3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/92.2b0c8828.js"><link rel="prefetch" href="/Quartz.Net/assets/js/93.b45f191d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/94.d7d598a3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/95.bab67eec.js"><link rel="prefetch" href="/Quartz.Net/assets/js/96.5c5702f6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/97.854196d1.js"><link rel="prefetch" href="/Quartz.Net/assets/js/98.a85d1a5b.js"><link rel="prefetch" href="/Quartz.Net/assets/js/99.aa336e41.js"><link rel="prefetch" href="/Quartz.Net/assets/js/vendors~docsearch.ffa2eb6e.js">
    <link rel="stylesheet" href="/Quartz.Net/assets/css/0.styles.4e632e96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Quartz.Net/" class="home-link router-link-active"><img src="/Quartz.Net/quartz-logo-small.png" alt="Quartz.NET" class="logo"> <span class="site-name can-hide">Quartz.NET</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Quartz.Net/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Quartz.Net/features.html" class="nav-link">
  特性
</a></div><div class="nav-item"><a href="/Quartz.Net/blog.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/quartznet/quartznet/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://nuget.org/packages/Quartz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NuGet
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/quartznet/quartznet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Quartz.Net/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Quartz.Net/features.html" class="nav-link">
  特性
</a></div><div class="nav-item"><a href="/Quartz.Net/blog.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/quartznet/quartznet/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://nuget.org/packages/Quartz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NuGet
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/quartznet/quartznet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>起步</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/quick-start.html" class="sidebar-link">Quartz 3 快速开始</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/" class="sidebar-heading clickable router-link-active open"><span>教程</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/using-quartz.html" class="sidebar-link">1. Quartz用法</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/jobs-and-triggers.html" class="sidebar-link">2. Job和Trigger</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-jobs.html" class="sidebar-link">3. 更多关于 Jobs &amp; JobDetails</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-triggers.html" class="sidebar-link">4. 更多关于Triggers</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/simpletriggers.html" class="sidebar-link">Simple触发器</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/crontriggers.html" aria-current="page" class="active sidebar-link">Cron触发器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/crontriggers.html#cron表达式示例" class="sidebar-link">Cron表达式示例</a></li><li class="sidebar-sub-header"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/crontriggers.html#构建-crontriggers" class="sidebar-link">构建 CronTriggers</a></li><li class="sidebar-sub-header"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/crontriggers.html#crontrigger-misfire-instructions" class="sidebar-link">CronTrigger Misfire Instructions</a></li></ul></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/trigger-and-job-listeners.html" class="sidebar-link">Trigger 和 Job 侦听器</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/scheduler-listeners.html" class="sidebar-link">Scheduler 侦听器</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/job-stores.html" class="sidebar-link">Job Stores</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/configuration-resource-usage-and-scheduler-factory.html" class="sidebar-link">配置，资源使用情况和SchedulerFactory</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/advanced-enterprise-features.html" class="sidebar-link">高级（企业）功能</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/miscellaneous-features.html" class="sidebar-link">其他特性</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/crontrigger.html" class="sidebar-link">Cron触发器 教程</a></li></ul></section></li><li><a href="/Quartz.Net/documentation/quartz-3.x/configuration/reference.html" class="sidebar-link">配置参考</a></li><li><a href="/Quartz.Net/documentation/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/Quartz.Net/documentation/best-practices.html" class="sidebar-link">最佳实践</a></li><li><a href="http://quartznet.sourceforge.net/apidoc/3.0/html" target="_blank" rel="noopener noreferrer" class="sidebar-link">API 文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/migration-guide.html" class="sidebar-link">迁移指南</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Packages</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Quartz Core Additions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/quartz-jobs.html" class="sidebar-link">Jobs</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/json-serialization.html" class="sidebar-link">JSON Serialization</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/quartz-plugins.html" class="sidebar-link">Plugins</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Integrations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/aspnet-core-integration.html" class="sidebar-link">ASP.NET Core Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/hosted-services-integration.html" class="sidebar-link">Hosted Services Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/microsoft-di-integration.html" class="sidebar-link">Microsoft DI Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/opentelemetry-integration.html" class="sidebar-link">OpenTelemetry Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/timezoneconverter-integration.html" class="sidebar-link">TimeZoneConverter Integration</a></li></ul></section></li></ul></section></li><li><a href="/Quartz.Net/license.html" class="sidebar-link">协议</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>如果您需要一个基于类似日历的概念（而不是按照SimpleTrigger精确指定的间隔）递归的作业触发计划，crontrigger通常比SimpleTrigger更有用。</p> <p>使用CronTrigger，您可以指定触发计划，例如“每周五中午”，或“每个工作日和9:30 am”，甚至“每周一、周三和周五上午9:00到10:00之间每隔5分钟”。</p> <p>与SimpleTrigger一样，CronTrigger有一个startTime，它指定计划何时生效，以及一个（可选）endTime，用于指定何时停止计划。</p> <h3 id="cron表达式"><a href="#cron表达式" class="header-anchor">#</a> Cron表达式</h3> <p>_ron-Expressions_用于配置CronTrigger的实例。<br>
Cron表达式实际上是由七个子表达式组成的字符串，用于描述时间表的各个细节。这些子表达式用空格隔开，表示：</p> <ul><li><ol><li>Seconds    --秒</li></ol></li> <li><ol start="2"><li>Minutes    --分</li></ol></li> <li><ol start="3"><li>Hours  --时</li></ol></li> <li><ol start="4"><li>Day-of-Month   --天</li></ol></li> <li><ol start="5"><li>Month  --月</li></ol></li> <li><ol start="6"><li>Day-of-Week    --周</li></ol></li> <li><ol start="7"><li>Year (optional field)  --年</li></ol></li></ul> <p>完整的cron表达式的示例如：
'0 0 12？ * WED`-意思是“每个星期三中午12:00”</p> <p>各个子表达式可以包含范围和/或列表。<br>
例如，上一个（显示为“ WED”）中的“星期几”字段<br>
例如可以替换为“ MON-FRI”，“ MON，WED，FRI”，甚至“ MON-WED，SAT”。</p> <p>通配符（'<em>' 字符）可用于表示此字段的“所有”可能值。 因此，
先前示例的&quot;Month&quot;字段仅表示“每个月”。 “Day-Of-Week”字段中的 '</em>'显然表示“一周中的每一天”。</p> <p>所有字段都有一组可以指定的有效值。 这些值应该相当明显-<br>
例如数字0至59表示秒和分钟，0到23表示小时。 每月的日期可以是0-31之间的任何值，但您需要注意
给定月份多少天！ 可以将月份指定为0到11之间的值，也可以使用字符串1月，2月，3月，4月，5月，6月，7月，8月，9月，10月，11月和12月。<br>
每周的天数可以指定为1到7之间的值（1 =星期日）
或使用字符串SUN，MON，TUE，WED，THU，FRI和SAT。</p> <p>“ /”字符可用于指定值的增量。<br>
例如，如果您在“分钟”字段中输入“ 0/15”，则表示“每15分钟，
从0分钟开始”。 如果您在“分钟”字段中使用“ 3/20”，则表示“每小时20分钟一次，
从第3分钟开始”-换句话说，与在“分钟”字段中指定“ 3,23,43”相同。</p> <p>'?' 允许day-of-month和day-of-week字段使用字符。 用于指定“无特定值”。
当您需要在两个字段之一中指定某项而不是另一个字段时，这很有用。
请参阅下面的示例（和CronTrigger API文档）进说明。</p> <p>“天”和“周”字段中允许使用'L'字符。 此字符是“ last”的简写，
但是在两个领域中每个领域都有不同的含义。<br>
例如，“天”字段中的值“ L”表示“本月的最后一天”-非day年的1月31日，2月的28日。<br>
如果单独在星期几字段中使用，它只是表示“ 7”或“ SAT”。 但是，如果在星期几字段中使用另一个值，则表示“该月的最后xxx天”-
例如“ 6L”或“ FRIL”均表示“该月的最后一个星期五”。 使用“ L”选项时，请勿指定列表，或值的范围，因为您会得到令人困惑的结果。</p> <p>'W' 用于指定最接近给定日期的工作日（星期一至星期五）。 例如，如果您要指定“ 15W”作为“月日”字段的值，则含义是：“离月15日最近的工作日”。</p> <p>'#'用于指定每月的“第n个” XXX工作日。 例如，“星期几”字段中的“ 6＃3”或“ FRI＃3”的值表示“该月的第三个星期五”。</p> <h2 id="cron表达式示例"><a href="#cron表达式示例" class="header-anchor">#</a> Cron表达式示例</h2> <p>以下是一些表达式及其含义的更多示例-您可以在CronTrigger的API文档中找到更多内容</p> <p><strong>示例1-创建每5分钟触发一次的表达式</strong></p> <div class="language- extra-class"><pre><code>&quot;0 0/5 * * * ?&quot;
</code></pre></div><p><strong>示例2-创建一个触发器每5分钟并且在每5分钟后的10秒后触发一次，（即10:00:10 am，10：05：10 am等）。</strong></p> <div class="language- extra-class"><pre><code>&quot;10 0/5 * * * ?&quot;
</code></pre></div><p><strong>示例3-创建一个触发器在每个星期三和星期五的10：30、11：30、12：30和13:30触发。</strong></p> <div class="language- extra-class"><pre><code>&quot;0 30 10-13 ? * WED,FRI&quot;
</code></pre></div><p><strong>示例4-创建一个触发器在每月的5号和20号的上午8点到10点之间每半小时触发一次。
请注意，触发器不会在上午10:00，仅在8：00、8：30、9：00和9:30触发</strong></p> <div class="language- extra-class"><pre><code>&quot;0 0/30 8-9 5,20 * ?&quot;
</code></pre></div><p>请注意，某些计划要求太过复杂而无法用单个触发器来表示-例如“上午9:00至上午10:00之间的每5分钟，
以及从1:00 pm到10:00 pm之间的每20分钟”。这种情况下的解决方案是简单地创建两个触发器，并注册这两个触发器以运行相同的作业。</p> <h2 id="构建-crontriggers"><a href="#构建-crontriggers" class="header-anchor">#</a> 构建 CronTriggers</h2> <p>CronTrigger实例是使用 <code>TriggerBuilder</code> （用于触发器的主要属性）和<code>WithCronSchedule</code>构建的
扩展方法（用于特定于CronTrigger的属性）</p> <p>您还可以使用<code>CronScheduleBuilder</code> 的静态方法来创建。</p> <p><strong>建立一个触发器，该触发器每天在上午8点至下午5点之间每隔一分钟触发：</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name">ITrigger</span> trigger <span class="token operator">=</span> TriggerBuilder<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithIdentity</span><span class="token punctuation">(</span><span class="token string">&quot;trigger3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithCronSchedule</span><span class="token punctuation">(</span><span class="token string">&quot;0 0/2 8-17 * * ?&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">ForJob</span><span class="token punctuation">(</span><span class="token string">&quot;myJob&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>建立触发器，每天10:42 am触发:</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// we use CronScheduleBuilder's static helper methods here</span>
<span class="token class-name">ITrigger</span> trigger <span class="token operator">=</span> TriggerBuilder<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithIdentity</span><span class="token punctuation">(</span><span class="token string">&quot;trigger3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithSchedule</span><span class="token punctuation">(</span>CronScheduleBuilder<span class="token punctuation">.</span><span class="token function">DailyAtHourAndMinute</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">ForJob</span><span class="token punctuation">(</span>myJobKey<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>或者 -</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name">ITrigger</span> trigger <span class="token operator">=</span> TriggerBuilder<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithIdentity</span><span class="token punctuation">(</span><span class="token string">&quot;trigger3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithCronSchedule</span><span class="token punctuation">(</span><span class="token string">&quot;0 42 10 * * ?&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">ForJob</span><span class="token punctuation">(</span><span class="token string">&quot;myJob&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>建立一个触发器，该触发器将在星期三上午10:42，使用系统默认值以外的TimeZone触发:</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name">ITrigger</span> trigger <span class="token operator">=</span> TriggerBuilder<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithIdentity</span><span class="token punctuation">(</span><span class="token string">&quot;trigger3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithSchedule</span><span class="token punctuation">(</span>CronScheduleBuilder
        <span class="token punctuation">.</span><span class="token function">WeeklyOnDayAndHourAndMinute</span><span class="token punctuation">(</span>DayOfWeek<span class="token punctuation">.</span>Wednesday<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">42</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">InTimeZone</span><span class="token punctuation">(</span>TimeZoneInfo<span class="token punctuation">.</span><span class="token function">FindSystemTimeZoneById</span><span class="token punctuation">(</span><span class="token string">&quot;Central America Standard Time&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">ForJob</span><span class="token punctuation">(</span>myJobKey<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>或者 -</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name">ITrigger</span> trigger <span class="token operator">=</span> TriggerBuilder<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithIdentity</span><span class="token punctuation">(</span><span class="token string">&quot;trigger3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithCronSchedule</span><span class="token punctuation">(</span><span class="token string">&quot;0 42 10 ? * WED&quot;</span><span class="token punctuation">,</span> x <span class="token operator">=&gt;</span> x
        <span class="token punctuation">.</span><span class="token function">InTimeZone</span><span class="token punctuation">(</span>TimeZoneInfo<span class="token punctuation">.</span><span class="token function">FindSystemTimeZoneById</span><span class="token punctuation">(</span><span class="token string">&quot;Central America Standard Time&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">ForJob</span><span class="token punctuation">(</span>myJobKey<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="crontrigger-misfire-instructions"><a href="#crontrigger-misfire-instructions" class="header-anchor">#</a> CronTrigger Misfire Instructions</h2> <p>以下说明可用于通知Quartz当CronTrigger无效时应采取的措施。
（在本教程的“更多关于触发器”部分中介绍失败指令情况）。 这些指令定义为
常量（API文档中有其行为的描述）。 包含以下几种:</p> <ul><li><code>MisfireInstruction.IgnoreMisfirePolicy</code></li> <li><code>MisfireInstruction.CronTrigger.DoNothing</code></li> <li><code>MisfireInstruction.CronTrigger.FireOnceNow</code></li></ul> <p>所有触发器都有 <code>MisfireInstrution.SmartPolicy</code>指令可供使用，该指令也是所有触发器类型的默认指令。
CronTrigger将'smart policy'指令解释为MisfireInstruction.CronTrigger.FireOnceNow。
API文档中的CronTrigger.UpdateAfterMisfire（）方法解释了此行为的确切细节。</p> <p>All triggers have the <code>MisfireInstrution.SmartPolicy</code> instruction available for use, and this instruction is also the default for all trigger types.
The 'smart policy' instruction is interpreted by CronTrigger as MisfireInstruction.CronTrigger.FireOnceNow. The API documentation for the
<code>CronTrigger.UpdateAfterMisfire()</code> method explains the exact details of this behavior.</p> <p>在构建CronTriggers时，您可以将未触发指令指定为cron计划的一部分（通过<code>WithCronSchedule</code>扩展方法）：<br>
When building CronTriggers, you specify the misfire instruction as part of the cron schedule (via <code>WithCronSchedule</code> extension method):</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name">ITrigger</span> trigger <span class="token operator">=</span> TriggerBuilder<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithIdentity</span><span class="token punctuation">(</span><span class="token string">&quot;trigger3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithCronSchedule</span><span class="token punctuation">(</span><span class="token string">&quot;0 0/2 8-17 * * ?&quot;</span><span class="token punctuation">,</span> x <span class="token operator">=&gt;</span> x
        <span class="token punctuation">.</span><span class="token function">WithMisfireHandlingInstructionFireAndProceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">ForJob</span><span class="token punctuation">(</span><span class="token string">&quot;myJob&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/quartznet/quartznet/edit/master/docs/documentation/quartz-3.x/tutorial/crontriggers.md" target="_blank" rel="noopener noreferrer">帮助我们完善此网站</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/9/2020, 2:26:51 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Quartz.Net/documentation/quartz-3.x/tutorial/simpletriggers.html" class="prev">
        Simple触发器
      </a></span> <span class="next"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/trigger-and-job-listeners.html">
        Trigger 和 Job 侦听器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Quartz.Net/assets/js/app.34b3a9d6.js" defer></script><script src="/Quartz.Net/assets/js/3.37df450c.js" defer></script><script src="/Quartz.Net/assets/js/73.ab9fb9e9.js" defer></script>
  </body>
</html>
