<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3. 更多关于 Jobs &amp; JobDetails | Quartz.NET</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="apple-touch-icon" sizes="180x180" href="/Quartz.Net/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/Quartz.Net/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Quartz.Net/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Quartz.Net/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Quartz.Net/favicon-16x16.png">
    <link rel="manifest" href="/Quartz.Net/manifest.json">
    <link rel="shortcut icon" href="/Quartz.Net/favicon.ico">
    <script data-ad-client="ca-pub-2642923360660292" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Open-source scheduling framework for .NET.">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/Quartz.Net/assets/css/0.styles.4e632e96.css" as="style"><link rel="preload" href="/Quartz.Net/assets/js/app.34b3a9d6.js" as="script"><link rel="preload" href="/Quartz.Net/assets/js/3.37df450c.js" as="script"><link rel="preload" href="/Quartz.Net/assets/js/77.5ee83e36.js" as="script"><link rel="prefetch" href="/Quartz.Net/assets/js/10.5a09c4b8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/100.4492252f.js"><link rel="prefetch" href="/Quartz.Net/assets/js/101.2cb57764.js"><link rel="prefetch" href="/Quartz.Net/assets/js/102.30f709fb.js"><link rel="prefetch" href="/Quartz.Net/assets/js/11.728dfa14.js"><link rel="prefetch" href="/Quartz.Net/assets/js/12.9e46e4c2.js"><link rel="prefetch" href="/Quartz.Net/assets/js/13.94429d45.js"><link rel="prefetch" href="/Quartz.Net/assets/js/14.fba5cce3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/15.e71b0e26.js"><link rel="prefetch" href="/Quartz.Net/assets/js/16.09d422b5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/17.8bac3d52.js"><link rel="prefetch" href="/Quartz.Net/assets/js/18.4e30838d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/19.166adcc8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/20.4b5897e3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/21.8452bb8a.js"><link rel="prefetch" href="/Quartz.Net/assets/js/22.fad60fc5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/23.b237f251.js"><link rel="prefetch" href="/Quartz.Net/assets/js/24.42937e62.js"><link rel="prefetch" href="/Quartz.Net/assets/js/25.ae4a38ff.js"><link rel="prefetch" href="/Quartz.Net/assets/js/26.5d5668f7.js"><link rel="prefetch" href="/Quartz.Net/assets/js/27.991f6fea.js"><link rel="prefetch" href="/Quartz.Net/assets/js/28.f30c5baa.js"><link rel="prefetch" href="/Quartz.Net/assets/js/29.0283dd3d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/30.8320a566.js"><link rel="prefetch" href="/Quartz.Net/assets/js/31.0f59a9af.js"><link rel="prefetch" href="/Quartz.Net/assets/js/32.f8adf0bf.js"><link rel="prefetch" href="/Quartz.Net/assets/js/33.bda8acbd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/34.b20db5e3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/35.175bf2e7.js"><link rel="prefetch" href="/Quartz.Net/assets/js/36.5c995c5e.js"><link rel="prefetch" href="/Quartz.Net/assets/js/37.e08993f1.js"><link rel="prefetch" href="/Quartz.Net/assets/js/38.88e88324.js"><link rel="prefetch" href="/Quartz.Net/assets/js/39.fa921542.js"><link rel="prefetch" href="/Quartz.Net/assets/js/4.5f3722f1.js"><link rel="prefetch" href="/Quartz.Net/assets/js/40.f66b1faf.js"><link rel="prefetch" href="/Quartz.Net/assets/js/41.3367e844.js"><link rel="prefetch" href="/Quartz.Net/assets/js/42.9d1fecfd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/43.8cfff496.js"><link rel="prefetch" href="/Quartz.Net/assets/js/44.f7d9b2e2.js"><link rel="prefetch" href="/Quartz.Net/assets/js/45.bd2417c6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/46.c98881dd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/47.8bc1a099.js"><link rel="prefetch" href="/Quartz.Net/assets/js/48.fdf84e46.js"><link rel="prefetch" href="/Quartz.Net/assets/js/49.53cdb731.js"><link rel="prefetch" href="/Quartz.Net/assets/js/5.5902c3f9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/50.c681f8ee.js"><link rel="prefetch" href="/Quartz.Net/assets/js/51.890923f8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/52.99889f44.js"><link rel="prefetch" href="/Quartz.Net/assets/js/53.e19958f6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/54.e8e58b63.js"><link rel="prefetch" href="/Quartz.Net/assets/js/55.3ec965c6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/56.f21c2f36.js"><link rel="prefetch" href="/Quartz.Net/assets/js/57.2fedb772.js"><link rel="prefetch" href="/Quartz.Net/assets/js/58.7e032bf5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/59.ba8caac6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/6.6763360e.js"><link rel="prefetch" href="/Quartz.Net/assets/js/60.a13b6a82.js"><link rel="prefetch" href="/Quartz.Net/assets/js/61.2c003adf.js"><link rel="prefetch" href="/Quartz.Net/assets/js/62.af3e7b9a.js"><link rel="prefetch" href="/Quartz.Net/assets/js/63.f4e70ff9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/64.372a203f.js"><link rel="prefetch" href="/Quartz.Net/assets/js/65.28272381.js"><link rel="prefetch" href="/Quartz.Net/assets/js/66.10072490.js"><link rel="prefetch" href="/Quartz.Net/assets/js/67.caae6623.js"><link rel="prefetch" href="/Quartz.Net/assets/js/68.b7c421e5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/69.056329eb.js"><link rel="prefetch" href="/Quartz.Net/assets/js/7.76991890.js"><link rel="prefetch" href="/Quartz.Net/assets/js/70.a216d587.js"><link rel="prefetch" href="/Quartz.Net/assets/js/71.4e602f6c.js"><link rel="prefetch" href="/Quartz.Net/assets/js/72.67370f5d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/73.ab9fb9e9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/74.91a1ab30.js"><link rel="prefetch" href="/Quartz.Net/assets/js/75.ceb6c362.js"><link rel="prefetch" href="/Quartz.Net/assets/js/76.7b07f750.js"><link rel="prefetch" href="/Quartz.Net/assets/js/78.a61ceabd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/79.b507baa8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/8.ab6fc831.js"><link rel="prefetch" href="/Quartz.Net/assets/js/80.e26411be.js"><link rel="prefetch" href="/Quartz.Net/assets/js/81.21b7acad.js"><link rel="prefetch" href="/Quartz.Net/assets/js/82.786096d9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/83.8accbe74.js"><link rel="prefetch" href="/Quartz.Net/assets/js/84.ef36070f.js"><link rel="prefetch" href="/Quartz.Net/assets/js/85.1a5a174b.js"><link rel="prefetch" href="/Quartz.Net/assets/js/86.8a61d8fe.js"><link rel="prefetch" href="/Quartz.Net/assets/js/87.d6b12db9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/88.7e78ba32.js"><link rel="prefetch" href="/Quartz.Net/assets/js/89.356778fd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/9.efdb51a7.js"><link rel="prefetch" href="/Quartz.Net/assets/js/90.b8cdb824.js"><link rel="prefetch" href="/Quartz.Net/assets/js/91.5d7341f3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/92.2b0c8828.js"><link rel="prefetch" href="/Quartz.Net/assets/js/93.b45f191d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/94.d7d598a3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/95.bab67eec.js"><link rel="prefetch" href="/Quartz.Net/assets/js/96.5c5702f6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/97.854196d1.js"><link rel="prefetch" href="/Quartz.Net/assets/js/98.a85d1a5b.js"><link rel="prefetch" href="/Quartz.Net/assets/js/99.aa336e41.js"><link rel="prefetch" href="/Quartz.Net/assets/js/vendors~docsearch.ffa2eb6e.js">
    <link rel="stylesheet" href="/Quartz.Net/assets/css/0.styles.4e632e96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Quartz.Net/" class="home-link router-link-active"><img src="/Quartz.Net/quartz-logo-small.png" alt="Quartz.NET" class="logo"> <span class="site-name can-hide">Quartz.NET</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Quartz.Net/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Quartz.Net/features.html" class="nav-link">
  特性
</a></div><div class="nav-item"><a href="/Quartz.Net/blog.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/quartznet/quartznet/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://nuget.org/packages/Quartz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NuGet
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/quartznet/quartznet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Quartz.Net/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Quartz.Net/features.html" class="nav-link">
  特性
</a></div><div class="nav-item"><a href="/Quartz.Net/blog.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/quartznet/quartznet/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://nuget.org/packages/Quartz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NuGet
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/quartznet/quartznet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>起步</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/quick-start.html" class="sidebar-link">Quartz 3 快速开始</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/" class="sidebar-heading clickable router-link-active open"><span>教程</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/using-quartz.html" class="sidebar-link">1. Quartz用法</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/jobs-and-triggers.html" class="sidebar-link">2. Job和Trigger</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-jobs.html" aria-current="page" class="active sidebar-link">3. 更多关于 Jobs &amp; JobDetails</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-jobs.html#jobdatamap" class="sidebar-link">JobDataMap</a></li><li class="sidebar-sub-header"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-jobs.html#job-instances-任务-实例" class="sidebar-link">Job &quot;Instances&quot; 任务“实例”</a></li><li class="sidebar-sub-header"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-jobs.html#job的状态state和并发-concurrency" class="sidebar-link">Job的状态State和并发 Concurrency</a></li><li class="sidebar-sub-header"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-jobs.html#jobs-其他属性" class="sidebar-link">Jobs 其他属性</a></li><li class="sidebar-sub-header"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-jobs.html#jobexecutionexception-异常处理" class="sidebar-link">JobExecutionException 异常处理</a></li></ul></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-triggers.html" class="sidebar-link">4. 更多关于Triggers</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/simpletriggers.html" class="sidebar-link">Simple触发器</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/crontriggers.html" class="sidebar-link">Cron触发器</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/trigger-and-job-listeners.html" class="sidebar-link">Trigger 和 Job 侦听器</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/scheduler-listeners.html" class="sidebar-link">Scheduler 侦听器</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/job-stores.html" class="sidebar-link">Job Stores</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/configuration-resource-usage-and-scheduler-factory.html" class="sidebar-link">配置，资源使用情况和SchedulerFactory</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/advanced-enterprise-features.html" class="sidebar-link">高级（企业）功能</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/miscellaneous-features.html" class="sidebar-link">其他特性</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/crontrigger.html" class="sidebar-link">Cron触发器 教程</a></li></ul></section></li><li><a href="/Quartz.Net/documentation/quartz-3.x/configuration/reference.html" class="sidebar-link">配置参考</a></li><li><a href="/Quartz.Net/documentation/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/Quartz.Net/documentation/best-practices.html" class="sidebar-link">最佳实践</a></li><li><a href="http://quartznet.sourceforge.net/apidoc/3.0/html" target="_blank" rel="noopener noreferrer" class="sidebar-link">API 文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/migration-guide.html" class="sidebar-link">迁移指南</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Packages</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Quartz Core Additions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/quartz-jobs.html" class="sidebar-link">Jobs</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/json-serialization.html" class="sidebar-link">JSON Serialization</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/quartz-plugins.html" class="sidebar-link">Plugins</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Integrations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/aspnet-core-integration.html" class="sidebar-link">ASP.NET Core Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/hosted-services-integration.html" class="sidebar-link">Hosted Services Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/microsoft-di-integration.html" class="sidebar-link">Microsoft DI Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/opentelemetry-integration.html" class="sidebar-link">OpenTelemetry Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/timezoneconverter-integration.html" class="sidebar-link">TimeZoneConverter Integration</a></li></ul></section></li></ul></section></li><li><a href="/Quartz.Net/license.html" class="sidebar-link">协议</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>正如您在第2课中看到的那样，作业非常容易实现。 关于作业的性质，IJob接口的Execute（..）方法以及JobDetails，您还需要了解几件事。</p> <p>(1).JobDetail实例是使用<code>JobBuilder</code> 类构建的。<code>JobBuilder</code>提供各种接口来实现任务的具体构建</p> <p>接下来我们看看任务的'nature' 和任务的生命周期，<br>
首先让我们回顾一下我们在第1课中看到的一些代码片段：</p> <p><strong>Using Quartz.NET</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// define the job and tie it to our HelloJob class</span>
<span class="token class-name">IJobDetail</span> job <span class="token operator">=</span> JobBuilder<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Create</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>HelloJob<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">WithIdentity</span><span class="token punctuation">(</span><span class="token string">&quot;myJob&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Trigger the job to run now, and then every 40 seconds</span>
<span class="token class-name">ITrigger</span> trigger <span class="token operator">=</span> TriggerBuilder<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">WithIdentity</span><span class="token punctuation">(</span><span class="token string">&quot;myTrigger&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">StartNow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">WithSimpleSchedule</span><span class="token punctuation">(</span>x <span class="token operator">=&gt;</span> x
	  <span class="token punctuation">.</span><span class="token function">WithIntervalInSeconds</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span>
	  <span class="token punctuation">.</span><span class="token function">RepeatForever</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
sched<span class="token punctuation">.</span><span class="token function">ScheduleJob</span><span class="token punctuation">(</span>job<span class="token punctuation">,</span> trigger<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>HelloJob</strong> 类的定义如下:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloJob</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IJob</span></span>
<span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">Execute</span><span class="token punctuation">(</span><span class="token class-name">IJobExecutionContext</span> context<span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token keyword">await</span> Console<span class="token punctuation">.</span>Out<span class="token punctuation">.</span><span class="token function">WriteLineAsync</span><span class="token punctuation">(</span><span class="token string">&quot;HelloJob is executing.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们给scheduler传入了一个JobDetail实例，而且这个JobDetail实例只是简单提供了类名来引用被执行的Job。每次scheduler执行这个任务时，它就创建这个类的新实例，然后调用该实例的Execute(..)方法。对这种行为的一个推论就是Job类必须有一个无参数的构造函数。另外一个推论就是它使得Job类中定义的成员数据失去意义，因为这些成员数据值在每次执行的时候被“清空”了。</p> <p>你可能要问，如何才能为每个Job实例提供属性和配置呢？而且，在执行中如何跟踪Job的状态呢？这些问题的答案是相同的：关键就是JobDataMap，这是JobDetail对象的一部分。</p> <h2 id="jobdatamap"><a href="#jobdatamap" class="header-anchor">#</a> JobDataMap</h2> <p>job不是孤立存在的，它需要执行的参数，这些参数如何传递进来呢?
Quartz.Net通过JobDataMap的方式传递参数</p> <p>JobDataMap被用来保存一系列的（序列化的）对象，这些对象在Job执行时可以得到。JobDataMap是IDictionary接口的一个实现，而且还增加了一些存储和读取主类型数据的便捷方法。</p> <p>这里有一些在将job添加到调度程序之前将数据放入JobDataMap的快速片段</p> <p><strong>在JobDataMap中赋值-UsingJobData</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// define the job and tie it to our DumbJob class</span>
<span class="token class-name">IJobDetail</span> job <span class="token operator">=</span> JobBuilder<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Create</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>DumbJob<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">WithIdentity</span><span class="token punctuation">(</span><span class="token string">&quot;myJob&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span> <span class="token comment">// name &quot;myJob&quot;, group &quot;group1&quot;</span>
	<span class="token punctuation">.</span><span class="token function">UsingJobData</span><span class="token punctuation">(</span><span class="token string">&quot;jobSays&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">UsingJobData</span><span class="token punctuation">(</span><span class="token string">&quot;myFloatValue&quot;</span><span class="token punctuation">,</span> <span class="token number">3.141f</span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>从 JobDataMap获取值-dataMap.GetString</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DumbJob</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IJob</span></span>
<span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">Execute</span><span class="token punctuation">(</span><span class="token class-name">IJobExecutionContext</span> context<span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token class-name">JobKey</span> key <span class="token operator">=</span> context<span class="token punctuation">.</span>JobDetail<span class="token punctuation">.</span>Key<span class="token punctuation">;</span>

		<span class="token class-name">JobDataMap</span> dataMap <span class="token operator">=</span> context<span class="token punctuation">.</span>JobDetail<span class="token punctuation">.</span>JobDataMap<span class="token punctuation">;</span>

		<span class="token class-name"><span class="token keyword">string</span></span> jobSays <span class="token operator">=</span> dataMap<span class="token punctuation">.</span><span class="token function">GetString</span><span class="token punctuation">(</span><span class="token string">&quot;jobSays&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name"><span class="token keyword">float</span></span> myFloatValue <span class="token operator">=</span> dataMap<span class="token punctuation">.</span><span class="token function">GetFloat</span><span class="token punctuation">(</span><span class="token string">&quot;myFloatValue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">await</span> Console<span class="token punctuation">.</span>Error<span class="token punctuation">.</span><span class="token function">WriteLineAsync</span><span class="token punctuation">(</span><span class="token string">&quot;Instance &quot;</span> <span class="token operator">+</span> key <span class="token operator">+</span> <span class="token string">&quot; of DumbJob says: &quot;</span> <span class="token operator">+</span> jobSays <span class="token operator">+</span> <span class="token string">&quot;, and val is: &quot;</span> <span class="token operator">+</span> myFloatValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果使用一个持久的JobStore（在本指南的JobStore章节中讨论），那么必须注意存放在JobDataMap中的内容。因为放入JobDataMap中的内容将被序列化，而且容易出现类型转换问题。很明显，标准.NET类型将是非常安全的，但除此之外的类型，任何时候，只要有人改变了你要序列化其实例的类的定义，就要注意是否打破了程序的兼容性。</p> <p>另外，你可以对JobStore和JobDataMap采用一种使用模式：就是只把主类型和String类型存放在Map中，这样就可以减少后面序列化的问题</p> <p>如果您在<code>Job类</code>中添加了具有set访问器的属性,并且这些属性与JobDataMap中的key名称相对应，
则Quartz的默认JobFactory实现会在实例化作业时自动调用这些setter，
这样就避免了在execute方法中显式地字段映射。<br>
请注意，使用自定义JobFactory时，默认情况下不维护此功能。</p> <p>触发器还可以具有与之关联的JobDataMaps。 如果您有一个作业存储在调度程序中以供多个触发器定期/重复使用，但是对于每个独立的触发器，您都希望为该作业提供不同的数据输入，则这很有用。</p> <p>JobDataMap中的key对应值的获取示例如下：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DumbJob</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IJob</span></span>
<span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">Execute</span><span class="token punctuation">(</span><span class="token class-name">IJobExecutionContext</span> context<span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token class-name">JobKey</span> key <span class="token operator">=</span> context<span class="token punctuation">.</span>JobDetail<span class="token punctuation">.</span>Key<span class="token punctuation">;</span>

		<span class="token class-name">JobDataMap</span> dataMap <span class="token operator">=</span> context<span class="token punctuation">.</span>MergedJobDataMap<span class="token punctuation">;</span>  <span class="token comment">// Note the difference from the previous example</span>

		<span class="token class-name"><span class="token keyword">string</span></span> jobSays <span class="token operator">=</span> dataMap<span class="token punctuation">.</span><span class="token function">GetString</span><span class="token punctuation">(</span><span class="token string">&quot;jobSays&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name"><span class="token keyword">float</span></span> myFloatValue <span class="token operator">=</span> dataMap<span class="token punctuation">.</span><span class="token function">GetFloat</span><span class="token punctuation">(</span><span class="token string">&quot;myFloatValue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">IList<span class="token punctuation">&lt;</span>DateTimeOffset<span class="token punctuation">&gt;</span></span> state <span class="token operator">=</span> <span class="token punctuation">(</span>IList<span class="token operator">&lt;</span>DateTimeOffset<span class="token operator">&gt;</span><span class="token punctuation">)</span>dataMap<span class="token punctuation">[</span><span class="token string">&quot;myStateData&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
		state<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>DateTimeOffset<span class="token punctuation">.</span>UtcNow<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">await</span> Console<span class="token punctuation">.</span>Error<span class="token punctuation">.</span><span class="token function">WriteLineAsync</span><span class="token punctuation">(</span><span class="token string">&quot;Instance &quot;</span> <span class="token operator">+</span> key <span class="token operator">+</span> <span class="token string">&quot; of DumbJob says: &quot;</span> <span class="token operator">+</span> jobSays <span class="token operator">+</span> <span class="token string">&quot;, and val is: &quot;</span> <span class="token operator">+</span> myFloatValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>或者，如果您希望依靠JobFactory将数据映射值“注入”到你的类中，则如下所示：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DumbJob</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IJob</span></span>
<span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> JobSays <span class="token punctuation">{</span> <span class="token keyword">private</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
	<span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">float</span></span> FloatValue <span class="token punctuation">{</span> <span class="token keyword">private</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">Execute</span><span class="token punctuation">(</span><span class="token class-name">IJobExecutionContext</span> context<span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token class-name">JobKey</span> key <span class="token operator">=</span> context<span class="token punctuation">.</span>JobDetail<span class="token punctuation">.</span>Key<span class="token punctuation">;</span>

		<span class="token class-name">JobDataMap</span> dataMap <span class="token operator">=</span> context<span class="token punctuation">.</span>MergedJobDataMap<span class="token punctuation">;</span>  <span class="token comment">// Note the difference from the previous example</span>

		<span class="token class-name">IList<span class="token punctuation">&lt;</span>DateTimeOffset<span class="token punctuation">&gt;</span></span> state <span class="token operator">=</span> <span class="token punctuation">(</span>IList<span class="token operator">&lt;</span>DateTimeOffset<span class="token operator">&gt;</span><span class="token punctuation">)</span>dataMap<span class="token punctuation">[</span><span class="token string">&quot;myStateData&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
		state<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>DateTimeOffset<span class="token punctuation">.</span>UtcNow<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">await</span> Console<span class="token punctuation">.</span>Error<span class="token punctuation">.</span><span class="token function">WriteLineAsync</span><span class="token punctuation">(</span><span class="token string">&quot;Instance &quot;</span> <span class="token operator">+</span> key <span class="token operator">+</span> <span class="token string">&quot; of DumbJob says: &quot;</span> <span class="token operator">+</span> JobSays <span class="token operator">+</span> <span class="token string">&quot;, and val is: &quot;</span> <span class="token operator">+</span> FloatValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="job-instances-任务-实例"><a href="#job-instances-任务-实例" class="header-anchor">#</a> Job &quot;Instances&quot; 任务“实例”</h2> <p>这个课程的最终观点或许已经很明确，可以创建一个单独的Job类，并且通过创建多个JobDetails实例来将它的多个实例存储在scheduler中，这样每个JobDetails对象都有它自己的一套属性和JobDataMap，而且将它们都加入到scheduler中。</p> <p>当触发器被触发的时候，通过Scheduler中配置的JobFactory来实例化与之关联的Job类。缺省的JobFactory只是简单地对Job类调用GetScheduler ()方法。创建自己JobFactory可以利用应用中诸如Ioc或者DI容器所产生或者初始化的Job实例。</p> <h2 id="job的状态state和并发-concurrency"><a href="#job的状态state和并发-concurrency" class="header-anchor">#</a> Job的状态State和并发 Concurrency</h2> <p>现在，有关作业状态数据（又称JobDataMap）和并发性的一些附加说明。
可以将下面这些属性添加到Job类中。</p> <ol><li><code>[DisallowConcurrentExecution]</code> 它告诉Quartz不要执行多个实例，同时执行给定作业定义（引用给定作业类）的.</li></ol> <p>在上一节的示例中，如果“ SalesReportJob”具有此属性，
这样一来，“ SalesReportForJoe”的一个实例就只能在给定时间执行，但是它可以与“ SalesReportForMike”的一个实例并发执行。
约束基于实例定义（JobDetail），而不基于作业类的实例。
但是，（在Quartz的设计过程中）决定将属性保留在类本身上，因为它经常会影响类的编码方式。</p> <ol start="2"><li><code>[PersistJobDataAfterExecution]</code> 它告诉Quartz执行Execute（）方法成功完成后.JobDetail的JobDataMap，这样下一个
执行同一作业（JobDetail）会接收更新的值，而不是原始存储的值。与<code>[DisallowConcurrentExecution]</code>属性类似，它适用于作业定义实例，而不是作业类实例，
尽管决定让工作类别携带该属性，因为它常常会影响该类别的编码方式<br>
（例如，execute方法中的代码需要显式地““理解”“状态”）</li></ol> <h2 id="jobs-其他属性"><a href="#jobs-其他属性" class="header-anchor">#</a> Jobs 其他属性</h2> <p>JobDetail 的其他属性 :</p> <ul><li><code>Durability（持久性）</code> -如果一个Job是不持久的， 一旦没有触发器与之关联，它就会被从scheduler 中自动删除.</li> <li><code>RequestsRecovery（请求恢复能力）</code> -如果一个Job具备“请求恢复”能力，当它在执行时遇到scheduler “硬性的关闭”（例如：执行的过程崩溃，或者计算机被关机），那么当scheduler重新启动时，这个任务会被重新执行。这种情况下，JobExecutionContext.Recovering 属性将是true。</li></ul> <h2 id="jobexecutionexception-异常处理"><a href="#jobexecutionexception-异常处理" class="header-anchor">#</a> JobExecutionException 异常处理</h2> <p>最后，需要告诉你一些关于Job.Execute(..)方法的细节。在Execute方法被执行时，仅允许抛出一个JobExecutionException类型异常。因此需要将整个要执行的内容包括在一个'try-catch'块中。应花费一些时间仔细阅读JobExecutionException文档，因为Job能够使用它向scheduler提供各种指示，你也可以知道怎么处理异常。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/quartznet/quartznet/edit/master/docs/documentation/quartz-3.x/tutorial/more-about-jobs.md" target="_blank" rel="noopener noreferrer">帮助我们完善此网站</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/9/2020, 2:26:51 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Quartz.Net/documentation/quartz-3.x/tutorial/jobs-and-triggers.html" class="prev">
        2. Job和Trigger
      </a></span> <span class="next"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-triggers.html">
        4. 更多关于Triggers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Quartz.Net/assets/js/app.34b3a9d6.js" defer></script><script src="/Quartz.Net/assets/js/3.37df450c.js" defer></script><script src="/Quartz.Net/assets/js/77.5ee83e36.js" defer></script>
  </body>
</html>
