<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4. 更多关于Triggers | Quartz.NET</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="apple-touch-icon" sizes="180x180" href="/Quartz.Net/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/Quartz.Net/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Quartz.Net/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Quartz.Net/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Quartz.Net/favicon-16x16.png">
    <link rel="manifest" href="/Quartz.Net/manifest.json">
    <link rel="shortcut icon" href="/Quartz.Net/favicon.ico">
    <script data-ad-client="ca-pub-2642923360660292" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Open-source scheduling framework for .NET.">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/Quartz.Net/assets/css/0.styles.4e632e96.css" as="style"><link rel="preload" href="/Quartz.Net/assets/js/app.34b3a9d6.js" as="script"><link rel="preload" href="/Quartz.Net/assets/js/3.37df450c.js" as="script"><link rel="preload" href="/Quartz.Net/assets/js/78.a61ceabd.js" as="script"><link rel="prefetch" href="/Quartz.Net/assets/js/10.5a09c4b8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/100.4492252f.js"><link rel="prefetch" href="/Quartz.Net/assets/js/101.2cb57764.js"><link rel="prefetch" href="/Quartz.Net/assets/js/102.30f709fb.js"><link rel="prefetch" href="/Quartz.Net/assets/js/11.728dfa14.js"><link rel="prefetch" href="/Quartz.Net/assets/js/12.9e46e4c2.js"><link rel="prefetch" href="/Quartz.Net/assets/js/13.94429d45.js"><link rel="prefetch" href="/Quartz.Net/assets/js/14.fba5cce3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/15.e71b0e26.js"><link rel="prefetch" href="/Quartz.Net/assets/js/16.09d422b5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/17.8bac3d52.js"><link rel="prefetch" href="/Quartz.Net/assets/js/18.4e30838d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/19.166adcc8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/20.4b5897e3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/21.8452bb8a.js"><link rel="prefetch" href="/Quartz.Net/assets/js/22.fad60fc5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/23.b237f251.js"><link rel="prefetch" href="/Quartz.Net/assets/js/24.42937e62.js"><link rel="prefetch" href="/Quartz.Net/assets/js/25.ae4a38ff.js"><link rel="prefetch" href="/Quartz.Net/assets/js/26.5d5668f7.js"><link rel="prefetch" href="/Quartz.Net/assets/js/27.991f6fea.js"><link rel="prefetch" href="/Quartz.Net/assets/js/28.f30c5baa.js"><link rel="prefetch" href="/Quartz.Net/assets/js/29.0283dd3d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/30.8320a566.js"><link rel="prefetch" href="/Quartz.Net/assets/js/31.0f59a9af.js"><link rel="prefetch" href="/Quartz.Net/assets/js/32.f8adf0bf.js"><link rel="prefetch" href="/Quartz.Net/assets/js/33.bda8acbd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/34.b20db5e3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/35.175bf2e7.js"><link rel="prefetch" href="/Quartz.Net/assets/js/36.5c995c5e.js"><link rel="prefetch" href="/Quartz.Net/assets/js/37.e08993f1.js"><link rel="prefetch" href="/Quartz.Net/assets/js/38.88e88324.js"><link rel="prefetch" href="/Quartz.Net/assets/js/39.fa921542.js"><link rel="prefetch" href="/Quartz.Net/assets/js/4.5f3722f1.js"><link rel="prefetch" href="/Quartz.Net/assets/js/40.f66b1faf.js"><link rel="prefetch" href="/Quartz.Net/assets/js/41.3367e844.js"><link rel="prefetch" href="/Quartz.Net/assets/js/42.9d1fecfd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/43.8cfff496.js"><link rel="prefetch" href="/Quartz.Net/assets/js/44.f7d9b2e2.js"><link rel="prefetch" href="/Quartz.Net/assets/js/45.bd2417c6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/46.c98881dd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/47.8bc1a099.js"><link rel="prefetch" href="/Quartz.Net/assets/js/48.fdf84e46.js"><link rel="prefetch" href="/Quartz.Net/assets/js/49.53cdb731.js"><link rel="prefetch" href="/Quartz.Net/assets/js/5.5902c3f9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/50.c681f8ee.js"><link rel="prefetch" href="/Quartz.Net/assets/js/51.890923f8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/52.99889f44.js"><link rel="prefetch" href="/Quartz.Net/assets/js/53.e19958f6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/54.e8e58b63.js"><link rel="prefetch" href="/Quartz.Net/assets/js/55.3ec965c6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/56.f21c2f36.js"><link rel="prefetch" href="/Quartz.Net/assets/js/57.2fedb772.js"><link rel="prefetch" href="/Quartz.Net/assets/js/58.7e032bf5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/59.ba8caac6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/6.6763360e.js"><link rel="prefetch" href="/Quartz.Net/assets/js/60.a13b6a82.js"><link rel="prefetch" href="/Quartz.Net/assets/js/61.2c003adf.js"><link rel="prefetch" href="/Quartz.Net/assets/js/62.af3e7b9a.js"><link rel="prefetch" href="/Quartz.Net/assets/js/63.f4e70ff9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/64.372a203f.js"><link rel="prefetch" href="/Quartz.Net/assets/js/65.28272381.js"><link rel="prefetch" href="/Quartz.Net/assets/js/66.10072490.js"><link rel="prefetch" href="/Quartz.Net/assets/js/67.caae6623.js"><link rel="prefetch" href="/Quartz.Net/assets/js/68.b7c421e5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/69.056329eb.js"><link rel="prefetch" href="/Quartz.Net/assets/js/7.76991890.js"><link rel="prefetch" href="/Quartz.Net/assets/js/70.a216d587.js"><link rel="prefetch" href="/Quartz.Net/assets/js/71.4e602f6c.js"><link rel="prefetch" href="/Quartz.Net/assets/js/72.67370f5d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/73.ab9fb9e9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/74.91a1ab30.js"><link rel="prefetch" href="/Quartz.Net/assets/js/75.ceb6c362.js"><link rel="prefetch" href="/Quartz.Net/assets/js/76.7b07f750.js"><link rel="prefetch" href="/Quartz.Net/assets/js/77.5ee83e36.js"><link rel="prefetch" href="/Quartz.Net/assets/js/79.b507baa8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/8.ab6fc831.js"><link rel="prefetch" href="/Quartz.Net/assets/js/80.e26411be.js"><link rel="prefetch" href="/Quartz.Net/assets/js/81.21b7acad.js"><link rel="prefetch" href="/Quartz.Net/assets/js/82.786096d9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/83.8accbe74.js"><link rel="prefetch" href="/Quartz.Net/assets/js/84.ef36070f.js"><link rel="prefetch" href="/Quartz.Net/assets/js/85.1a5a174b.js"><link rel="prefetch" href="/Quartz.Net/assets/js/86.8a61d8fe.js"><link rel="prefetch" href="/Quartz.Net/assets/js/87.d6b12db9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/88.7e78ba32.js"><link rel="prefetch" href="/Quartz.Net/assets/js/89.356778fd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/9.efdb51a7.js"><link rel="prefetch" href="/Quartz.Net/assets/js/90.b8cdb824.js"><link rel="prefetch" href="/Quartz.Net/assets/js/91.5d7341f3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/92.2b0c8828.js"><link rel="prefetch" href="/Quartz.Net/assets/js/93.b45f191d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/94.d7d598a3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/95.bab67eec.js"><link rel="prefetch" href="/Quartz.Net/assets/js/96.5c5702f6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/97.854196d1.js"><link rel="prefetch" href="/Quartz.Net/assets/js/98.a85d1a5b.js"><link rel="prefetch" href="/Quartz.Net/assets/js/99.aa336e41.js"><link rel="prefetch" href="/Quartz.Net/assets/js/vendors~docsearch.ffa2eb6e.js">
    <link rel="stylesheet" href="/Quartz.Net/assets/css/0.styles.4e632e96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Quartz.Net/" class="home-link router-link-active"><img src="/Quartz.Net/quartz-logo-small.png" alt="Quartz.NET" class="logo"> <span class="site-name can-hide">Quartz.NET</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Quartz.Net/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Quartz.Net/features.html" class="nav-link">
  特性
</a></div><div class="nav-item"><a href="/Quartz.Net/blog.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/quartznet/quartznet/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://nuget.org/packages/Quartz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NuGet
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/quartznet/quartznet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Quartz.Net/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Quartz.Net/features.html" class="nav-link">
  特性
</a></div><div class="nav-item"><a href="/Quartz.Net/blog.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/quartznet/quartznet/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://nuget.org/packages/Quartz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NuGet
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/quartznet/quartznet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>起步</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/quick-start.html" class="sidebar-link">Quartz 3 快速开始</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/" class="sidebar-heading clickable router-link-active open"><span>教程</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/using-quartz.html" class="sidebar-link">1. Quartz用法</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/jobs-and-triggers.html" class="sidebar-link">2. Job和Trigger</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-jobs.html" class="sidebar-link">3. 更多关于 Jobs &amp; JobDetails</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-triggers.html" aria-current="page" class="active sidebar-link">4. 更多关于Triggers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-triggers.html#通用触发器属性" class="sidebar-link">通用触发器属性</a></li><li class="sidebar-sub-header"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-triggers.html#优先权" class="sidebar-link">优先权</a></li><li class="sidebar-sub-header"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-triggers.html#未触发指令" class="sidebar-link">未触发指令</a></li><li class="sidebar-sub-header"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-triggers.html#日历" class="sidebar-link">日历</a></li></ul></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/simpletriggers.html" class="sidebar-link">Simple触发器</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/crontriggers.html" class="sidebar-link">Cron触发器</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/trigger-and-job-listeners.html" class="sidebar-link">Trigger 和 Job 侦听器</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/scheduler-listeners.html" class="sidebar-link">Scheduler 侦听器</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/job-stores.html" class="sidebar-link">Job Stores</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/configuration-resource-usage-and-scheduler-factory.html" class="sidebar-link">配置，资源使用情况和SchedulerFactory</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/advanced-enterprise-features.html" class="sidebar-link">高级（企业）功能</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/miscellaneous-features.html" class="sidebar-link">其他特性</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/crontrigger.html" class="sidebar-link">Cron触发器 教程</a></li></ul></section></li><li><a href="/Quartz.Net/documentation/quartz-3.x/configuration/reference.html" class="sidebar-link">配置参考</a></li><li><a href="/Quartz.Net/documentation/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/Quartz.Net/documentation/best-practices.html" class="sidebar-link">最佳实践</a></li><li><a href="http://quartznet.sourceforge.net/apidoc/3.0/html" target="_blank" rel="noopener noreferrer" class="sidebar-link">API 文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/migration-guide.html" class="sidebar-link">迁移指南</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Packages</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Quartz Core Additions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/quartz-jobs.html" class="sidebar-link">Jobs</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/json-serialization.html" class="sidebar-link">JSON Serialization</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/quartz-plugins.html" class="sidebar-link">Plugins</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Integrations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/aspnet-core-integration.html" class="sidebar-link">ASP.NET Core Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/hosted-services-integration.html" class="sidebar-link">Hosted Services Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/microsoft-di-integration.html" class="sidebar-link">Microsoft DI Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/opentelemetry-integration.html" class="sidebar-link">OpenTelemetry Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/timezoneconverter-integration.html" class="sidebar-link">TimeZoneConverter Integration</a></li></ul></section></li></ul></section></li><li><a href="/Quartz.Net/license.html" class="sidebar-link">协议</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>同Job一样，trigger非常容易使用，但它有一些可选项需要注意和理解，同时，trigger有不同的类型，要按照需求进行选择。</p> <h2 id="通用触发器属性"><a href="#通用触发器属性" class="header-anchor">#</a> 通用触发器属性</h2> <p>除了所有触发器类型都有用于跟踪其身份的<code>TriggerKey</code> 属性之外，
还有许多其他属性是所有触发器类型通用的。这些公共属性是使用TriggerBuilder设置的
当您构建触发器定义时（下面将给出示例）。</p> <p>以下是所有触发器类型通用的属性列表:</p> <ul><li><ol><li><code>JobKey</code>  触发器触发时应执行的job的标识</li></ol></li> <li><ol start="2"><li><code>StartTimeUtc</code> 指触发器的时间表何时首次生效
该值是DateTimeOffset对象，该对象定义给定日历日期的时间点。
对于某些触发器类型，触发器实际上将在开始时间触发，对于其他触发器，它仅标记应开始遵循时间表的时间。
这意味着您可以在1月期间存储带有时间表的触发器，例如“每月的第5天”，如果StartTimeUtc属性设置为4月1日，则代表离第一次触发还有好几个月</li></ol></li> <li><ol start="3"><li><code>EndTimeUtc</code> 指示触发器的计划何时不再有效。
换句话说，一个时间表为“每月第五天”、结束时间为7月1日的触发器将在6月5日触发最后一次。</li></ol></li></ul> <p>其他属性，需要更多的解释，将在下面的小节中讨论。</p> <h2 id="优先权"><a href="#优先权" class="header-anchor">#</a> 优先权</h2> <p>有时候，当你有很多触发器（或Quartz.NET线程池中的工作线程很少）时，Quartz.NET可能没有足够的资源立即启动所有计划同时触发的触发器。在这种情况下，您可能需要控制哪些触发器在可用的的Quartz.NET工作线程中首先被调用。为此，可以在触发器上设置priority属性。如果要同时触发N个触发器，但当前只有Z个工作线程可用，那么将首先执行具有最高优先级的第一个Z触发器。如果您没有在触发器上设置优先级，那么它将使用默认优先级5。优先级允许任何整数值（正或负）。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>仅当触发器具有相同的触发时间时才比较优先级。 计划在10:59触发的触发器将始终在计划在11:00触发的触发器之前触发</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>当检测到触发器的作业需要恢复时，将使用与原始触发器相同的优先级计划其恢复</p></div> <h2 id="未触发指令"><a href="#未触发指令" class="header-anchor">#</a> 未触发指令</h2> <p>触发器另一个重要属性是 &quot;misfire instruction&quot;. 如果由于调度程序关闭而导致持久性触发器“错过”其触发时间，则会发生不触发事件，
或因为Quartz.NET的线程池中没有可用的线程来执行作业。
不同的触发器类型具有不同的未触发指令。
默认情况下，它们使用'smart policy'指令-该指令具有基于触发器类型和配置的动态行为。
调度程序启动时，它将搜索所有未触发的持久性触发器，然后根据它们各自的更新它们。
配置未触发指令。 当您开始在自己的项目中使用Quartz.NET时，应该使自己熟悉未触发指令。
它们是在给定的触发器类型上定义的，并在其API文档中进行了说明。 有关未触发指令的更多具体信息将在
针对每种触发器类型的教程课程。</p> <h2 id="日历"><a href="#日历" class="header-anchor">#</a> 日历</h2> <p>实现<code>ICalendar</code>接口的Quartz.NET Calendar对象可以在触发器存储在调度程序中时与触发器相关联。
日历对于从触发器的触发计划中排除时间段很有用。<br>
例如，您可以创建一个触发器，该触发器在每个工作日的上午9:30触发工作，然后添加一个排除所有企业假期的日历。</p> <p>日历可以是实现ICalendar接口的任何可序列化对象，如下所示：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">namespace</span> <span class="token namespace">Quartz</span>
<span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ICalendar</span>
	<span class="token punctuation">{</span>
		<span class="token return-type class-name"><span class="token keyword">string</span></span> Description <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

		<span class="token return-type class-name">ICalendar</span> CalendarBase <span class="token punctuation">{</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

		<span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">IsTimeIncluded</span><span class="token punctuation">(</span><span class="token class-name">DateTimeOffset</span> timeUtc<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token return-type class-name">DateTime</span> <span class="token function">GetNextIncludedTimeUtc</span><span class="token punctuation">(</span><span class="token class-name">DateTimeOffset</span> timeUtc<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token return-type class-name">ICalendar</span> <span class="token function">Clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
</code></pre></div><p>即使日历可以'block out'最短毫秒的时间段，最有可能的是，您还是会对'block out'整天感兴趣。 为了方便起见，Quartz.NET包括了HolidayCalendar类，它就是这样做的。</p> <p>必须实例化日历，并通过AddCalendar（..）方法向计划程序注册日历。 如果使用<code>HolidayCalendar</code>，则在实例化它之后，应使用其AddExcludedDate（DateTime date）方法，以使用希望从计划中排除的日期填充它。
同一日历实例可以与多个触发器一起使用，例如：</p> <p><strong>Calendar Example</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token class-name">HolidayCalendar</span> cal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">HolidayCalendar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cal<span class="token punctuation">.</span><span class="token function">AddExcludedDate</span><span class="token punctuation">(</span>someDate<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">await</span> sched<span class="token punctuation">.</span><span class="token function">AddCalendar</span><span class="token punctuation">(</span><span class="token string">&quot;myHolidays&quot;</span><span class="token punctuation">,</span> cal<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
	<span class="token class-name">ITrigger</span> t <span class="token operator">=</span> TriggerBuilder<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">WithIdentity</span><span class="token punctuation">(</span><span class="token string">&quot;myTrigger&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">ForJob</span><span class="token punctuation">(</span><span class="token string">&quot;myJob&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">WithSchedule</span><span class="token punctuation">(</span>CronScheduleBuilder<span class="token punctuation">.</span><span class="token function">DailyAtHourAndMinute</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// execute job daily at 9:30</span>
		<span class="token punctuation">.</span><span class="token function">ModifiedByCalendar</span><span class="token punctuation">(</span><span class="token string">&quot;myHolidays&quot;</span><span class="token punctuation">)</span> <span class="token comment">// but not on holidays</span>
		<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// .. schedule job with trigger</span>

	<span class="token class-name">ITrigger</span> t2 <span class="token operator">=</span> TriggerBuilder<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">WithIdentity</span><span class="token punctuation">(</span><span class="token string">&quot;myTrigger2&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">ForJob</span><span class="token punctuation">(</span><span class="token string">&quot;myJob2&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">WithSchedule</span><span class="token punctuation">(</span>CronScheduleBuilder<span class="token punctuation">.</span><span class="token function">DailyAtHourAndMinute</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// execute job daily at 11:30</span>
		<span class="token punctuation">.</span><span class="token function">ModifiedByCalendar</span><span class="token punctuation">(</span><span class="token string">&quot;myHolidays&quot;</span><span class="token punctuation">)</span> <span class="token comment">// but not on holidays</span>
		<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// .. schedule job with trigger2 </span>
</code></pre></div><p>在接下来的两节课中将详细介绍触发器的构造/构建。<br>
现在，仅需相信上面的代码创建了两个触发器，每个触发器都计划每天触发。 但是，将跳过在日历排除的期间内发生的任何触发。</p> <p>请参阅Quartz.Impl.Calendar命名空间，以获取许多可能满足您需求的ICalendar实现。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/quartznet/quartznet/edit/master/docs/documentation/quartz-3.x/tutorial/more-about-triggers.md" target="_blank" rel="noopener noreferrer">帮助我们完善此网站</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/9/2020, 2:26:51 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-jobs.html" class="prev">
        3. 更多关于 Jobs &amp; JobDetails
      </a></span> <span class="next"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/simpletriggers.html">
        Simple触发器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Quartz.Net/assets/js/app.34b3a9d6.js" defer></script><script src="/Quartz.Net/assets/js/3.37df450c.js" defer></script><script src="/Quartz.Net/assets/js/78.a61ceabd.js" defer></script>
  </body>
</html>
