<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Simple触发器 | Quartz.NET</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="apple-touch-icon" sizes="180x180" href="/Quartz.Net/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/Quartz.Net/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Quartz.Net/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Quartz.Net/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Quartz.Net/favicon-16x16.png">
    <link rel="manifest" href="/Quartz.Net/manifest.json">
    <link rel="shortcut icon" href="/Quartz.Net/favicon.ico">
    <script data-ad-client="ca-pub-2642923360660292" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Open-source scheduling framework for .NET.">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/Quartz.Net/assets/css/0.styles.4e632e96.css" as="style"><link rel="preload" href="/Quartz.Net/assets/js/app.34b3a9d6.js" as="script"><link rel="preload" href="/Quartz.Net/assets/js/3.37df450c.js" as="script"><link rel="preload" href="/Quartz.Net/assets/js/80.e26411be.js" as="script"><link rel="prefetch" href="/Quartz.Net/assets/js/10.5a09c4b8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/100.4492252f.js"><link rel="prefetch" href="/Quartz.Net/assets/js/101.2cb57764.js"><link rel="prefetch" href="/Quartz.Net/assets/js/102.30f709fb.js"><link rel="prefetch" href="/Quartz.Net/assets/js/11.728dfa14.js"><link rel="prefetch" href="/Quartz.Net/assets/js/12.9e46e4c2.js"><link rel="prefetch" href="/Quartz.Net/assets/js/13.94429d45.js"><link rel="prefetch" href="/Quartz.Net/assets/js/14.fba5cce3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/15.e71b0e26.js"><link rel="prefetch" href="/Quartz.Net/assets/js/16.09d422b5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/17.8bac3d52.js"><link rel="prefetch" href="/Quartz.Net/assets/js/18.4e30838d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/19.166adcc8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/20.4b5897e3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/21.8452bb8a.js"><link rel="prefetch" href="/Quartz.Net/assets/js/22.fad60fc5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/23.b237f251.js"><link rel="prefetch" href="/Quartz.Net/assets/js/24.42937e62.js"><link rel="prefetch" href="/Quartz.Net/assets/js/25.ae4a38ff.js"><link rel="prefetch" href="/Quartz.Net/assets/js/26.5d5668f7.js"><link rel="prefetch" href="/Quartz.Net/assets/js/27.991f6fea.js"><link rel="prefetch" href="/Quartz.Net/assets/js/28.f30c5baa.js"><link rel="prefetch" href="/Quartz.Net/assets/js/29.0283dd3d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/30.8320a566.js"><link rel="prefetch" href="/Quartz.Net/assets/js/31.0f59a9af.js"><link rel="prefetch" href="/Quartz.Net/assets/js/32.f8adf0bf.js"><link rel="prefetch" href="/Quartz.Net/assets/js/33.bda8acbd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/34.b20db5e3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/35.175bf2e7.js"><link rel="prefetch" href="/Quartz.Net/assets/js/36.5c995c5e.js"><link rel="prefetch" href="/Quartz.Net/assets/js/37.e08993f1.js"><link rel="prefetch" href="/Quartz.Net/assets/js/38.88e88324.js"><link rel="prefetch" href="/Quartz.Net/assets/js/39.fa921542.js"><link rel="prefetch" href="/Quartz.Net/assets/js/4.5f3722f1.js"><link rel="prefetch" href="/Quartz.Net/assets/js/40.f66b1faf.js"><link rel="prefetch" href="/Quartz.Net/assets/js/41.3367e844.js"><link rel="prefetch" href="/Quartz.Net/assets/js/42.9d1fecfd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/43.8cfff496.js"><link rel="prefetch" href="/Quartz.Net/assets/js/44.f7d9b2e2.js"><link rel="prefetch" href="/Quartz.Net/assets/js/45.bd2417c6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/46.c98881dd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/47.8bc1a099.js"><link rel="prefetch" href="/Quartz.Net/assets/js/48.fdf84e46.js"><link rel="prefetch" href="/Quartz.Net/assets/js/49.53cdb731.js"><link rel="prefetch" href="/Quartz.Net/assets/js/5.5902c3f9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/50.c681f8ee.js"><link rel="prefetch" href="/Quartz.Net/assets/js/51.890923f8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/52.99889f44.js"><link rel="prefetch" href="/Quartz.Net/assets/js/53.e19958f6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/54.e8e58b63.js"><link rel="prefetch" href="/Quartz.Net/assets/js/55.3ec965c6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/56.f21c2f36.js"><link rel="prefetch" href="/Quartz.Net/assets/js/57.2fedb772.js"><link rel="prefetch" href="/Quartz.Net/assets/js/58.7e032bf5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/59.ba8caac6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/6.6763360e.js"><link rel="prefetch" href="/Quartz.Net/assets/js/60.a13b6a82.js"><link rel="prefetch" href="/Quartz.Net/assets/js/61.2c003adf.js"><link rel="prefetch" href="/Quartz.Net/assets/js/62.af3e7b9a.js"><link rel="prefetch" href="/Quartz.Net/assets/js/63.f4e70ff9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/64.372a203f.js"><link rel="prefetch" href="/Quartz.Net/assets/js/65.28272381.js"><link rel="prefetch" href="/Quartz.Net/assets/js/66.10072490.js"><link rel="prefetch" href="/Quartz.Net/assets/js/67.caae6623.js"><link rel="prefetch" href="/Quartz.Net/assets/js/68.b7c421e5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/69.056329eb.js"><link rel="prefetch" href="/Quartz.Net/assets/js/7.76991890.js"><link rel="prefetch" href="/Quartz.Net/assets/js/70.a216d587.js"><link rel="prefetch" href="/Quartz.Net/assets/js/71.4e602f6c.js"><link rel="prefetch" href="/Quartz.Net/assets/js/72.67370f5d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/73.ab9fb9e9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/74.91a1ab30.js"><link rel="prefetch" href="/Quartz.Net/assets/js/75.ceb6c362.js"><link rel="prefetch" href="/Quartz.Net/assets/js/76.7b07f750.js"><link rel="prefetch" href="/Quartz.Net/assets/js/77.5ee83e36.js"><link rel="prefetch" href="/Quartz.Net/assets/js/78.a61ceabd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/79.b507baa8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/8.ab6fc831.js"><link rel="prefetch" href="/Quartz.Net/assets/js/81.21b7acad.js"><link rel="prefetch" href="/Quartz.Net/assets/js/82.786096d9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/83.8accbe74.js"><link rel="prefetch" href="/Quartz.Net/assets/js/84.ef36070f.js"><link rel="prefetch" href="/Quartz.Net/assets/js/85.1a5a174b.js"><link rel="prefetch" href="/Quartz.Net/assets/js/86.8a61d8fe.js"><link rel="prefetch" href="/Quartz.Net/assets/js/87.d6b12db9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/88.7e78ba32.js"><link rel="prefetch" href="/Quartz.Net/assets/js/89.356778fd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/9.efdb51a7.js"><link rel="prefetch" href="/Quartz.Net/assets/js/90.b8cdb824.js"><link rel="prefetch" href="/Quartz.Net/assets/js/91.5d7341f3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/92.2b0c8828.js"><link rel="prefetch" href="/Quartz.Net/assets/js/93.b45f191d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/94.d7d598a3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/95.bab67eec.js"><link rel="prefetch" href="/Quartz.Net/assets/js/96.5c5702f6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/97.854196d1.js"><link rel="prefetch" href="/Quartz.Net/assets/js/98.a85d1a5b.js"><link rel="prefetch" href="/Quartz.Net/assets/js/99.aa336e41.js"><link rel="prefetch" href="/Quartz.Net/assets/js/vendors~docsearch.ffa2eb6e.js">
    <link rel="stylesheet" href="/Quartz.Net/assets/css/0.styles.4e632e96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Quartz.Net/" class="home-link router-link-active"><img src="/Quartz.Net/quartz-logo-small.png" alt="Quartz.NET" class="logo"> <span class="site-name can-hide">Quartz.NET</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Quartz.Net/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Quartz.Net/features.html" class="nav-link">
  特性
</a></div><div class="nav-item"><a href="/Quartz.Net/blog.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/quartznet/quartznet/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://nuget.org/packages/Quartz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NuGet
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/quartznet/quartznet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Quartz.Net/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Quartz.Net/features.html" class="nav-link">
  特性
</a></div><div class="nav-item"><a href="/Quartz.Net/blog.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/quartznet/quartznet/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://nuget.org/packages/Quartz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NuGet
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/quartznet/quartznet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>起步</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/quick-start.html" class="sidebar-link">Quartz 3 快速开始</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/" class="sidebar-heading clickable router-link-active open"><span>教程</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/using-quartz.html" class="sidebar-link">1. Quartz用法</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/jobs-and-triggers.html" class="sidebar-link">2. Job和Trigger</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-jobs.html" class="sidebar-link">3. 更多关于 Jobs &amp; JobDetails</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-triggers.html" class="sidebar-link">4. 更多关于Triggers</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/simpletriggers.html" aria-current="page" class="active sidebar-link">Simple触发器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/simpletriggers.html#simpletrigger-未触发指令" class="sidebar-link">SimpleTrigger  未触发指令</a></li></ul></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/crontriggers.html" class="sidebar-link">Cron触发器</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/trigger-and-job-listeners.html" class="sidebar-link">Trigger 和 Job 侦听器</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/scheduler-listeners.html" class="sidebar-link">Scheduler 侦听器</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/job-stores.html" class="sidebar-link">Job Stores</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/configuration-resource-usage-and-scheduler-factory.html" class="sidebar-link">配置，资源使用情况和SchedulerFactory</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/advanced-enterprise-features.html" class="sidebar-link">高级（企业）功能</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/miscellaneous-features.html" class="sidebar-link">其他特性</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/crontrigger.html" class="sidebar-link">Cron触发器 教程</a></li></ul></section></li><li><a href="/Quartz.Net/documentation/quartz-3.x/configuration/reference.html" class="sidebar-link">配置参考</a></li><li><a href="/Quartz.Net/documentation/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/Quartz.Net/documentation/best-practices.html" class="sidebar-link">最佳实践</a></li><li><a href="http://quartznet.sourceforge.net/apidoc/3.0/html" target="_blank" rel="noopener noreferrer" class="sidebar-link">API 文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/migration-guide.html" class="sidebar-link">迁移指南</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Packages</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Quartz Core Additions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/quartz-jobs.html" class="sidebar-link">Jobs</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/json-serialization.html" class="sidebar-link">JSON Serialization</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/quartz-plugins.html" class="sidebar-link">Plugins</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Integrations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/aspnet-core-integration.html" class="sidebar-link">ASP.NET Core Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/hosted-services-integration.html" class="sidebar-link">Hosted Services Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/microsoft-di-integration.html" class="sidebar-link">Microsoft DI Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/opentelemetry-integration.html" class="sidebar-link">OpenTelemetry Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/timezoneconverter-integration.html" class="sidebar-link">TimeZoneConverter Integration</a></li></ul></section></li></ul></section></li><li><a href="/Quartz.Net/license.html" class="sidebar-link">协议</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>如果您需要在特定的时间准时执行一次作业，SimpleTrigger应该可以满足您的计划需求，
或在特定的时间间隔，然后以特定的间隔重复。 比如，如果您想触发在2005年1月13日上午11:23:54触发，然后每十秒钟再触发五次</p> <p>通过此说明，您可能会发现发现SimpleTrigger的属性包括：
start-time 和 end-time，重复计数和重复间隔。 所有这些属性正是您所期望的
使用只有一些关于结束时间属性的特别说明。</p> <p>重复计数'repeat count'可以为零，正整数或常数 <code>SimpleTrigger.RepeatIndefinitely</code>。<br>
重复间隔属性必须为TimeSpan.Zero或正的TimeSpan值。<br>
请注意，重复间隔为零将导致触发器的'repeat count'触发同时发生
（或尽可能接近调度程序可以管理的范围）。</p> <p>如果您还不熟悉<code>DateTime</code>类，则可能会发现它对于计算触发器触发时间很有帮助，
取决于您要创建的startTimeUtc（或endTimeUtc）。</p> <p><code>EndTimeUtc</code>属性（如果已指定）将覆盖重复计数属性。 如果您希望创建触发器，这将很有用<br>
例如，每10秒钟触发一次，直到到达给定的时间-而不用计算它会重复的次数<br>
在开始时间和结束时间之间重复，您可以简单地指定结束时间，然后使用RepeatIndefinitely的重复计数
（您甚至可以指定一定数量的重复计数，该计数肯定会大于触发器实际会重复的次数
在结束时间到来之前触发）。</p> <p>SimpleTrigger实例是使用 <code>TriggerBuilder</code>(用于触发器的主要属性）和<code>WithSimpleSchedule</code>扩展方法构建的
（针对SimpleTrigger特定的属性）。</p> <p><strong>为特定时间点建立触发器，不重复:</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// trigger builder creates simple trigger by default, actually an ITrigger is returned</span>
<span class="token class-name">ISimpleTrigger</span> trigger <span class="token operator">=</span> <span class="token punctuation">(</span>ISimpleTrigger<span class="token punctuation">)</span> TriggerBuilder<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithIdentity</span><span class="token punctuation">(</span><span class="token string">&quot;trigger1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">StartAt</span><span class="token punctuation">(</span>myStartTime<span class="token punctuation">)</span> <span class="token comment">// some Date </span>
    <span class="token punctuation">.</span><span class="token function">ForJob</span><span class="token punctuation">(</span><span class="token string">&quot;job1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span> <span class="token comment">// identify job with name, group strings</span>
    <span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>建立一个特定时刻的触发器，然后每10秒重复10次:</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name">ITrigger</span> trigger <span class="token operator">=</span> TriggerBuilder<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithIdentity</span><span class="token punctuation">(</span><span class="token string">&quot;trigger3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">StartAt</span><span class="token punctuation">(</span>myTimeToStartFiring<span class="token punctuation">)</span> <span class="token comment">// if a start time is not given (if this line were omitted), &quot;now&quot; is implied</span>
    <span class="token punctuation">.</span><span class="token function">WithSimpleSchedule</span><span class="token punctuation">(</span>x <span class="token operator">=&gt;</span> x
        <span class="token punctuation">.</span><span class="token function">WithIntervalInSeconds</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">WithRepeatCount</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// note that 10 repeats will give a total of 11 firings</span>
    <span class="token punctuation">.</span><span class="token function">ForJob</span><span class="token punctuation">(</span>myJob<span class="token punctuation">)</span> <span class="token comment">// identify job with handle to its JobDetail itself                   </span>
    <span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p><strong>制造一个触发器，在未来5分钟内可以发射一次:</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name">ITrigger</span> trigger <span class="token operator">=</span> TriggerBuilder<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithIdentity</span><span class="token punctuation">(</span><span class="token string">&quot;trigger5&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">StartAt</span><span class="token punctuation">(</span>DateBuilder<span class="token punctuation">.</span><span class="token function">FutureDate</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> IntervalUnit<span class="token punctuation">.</span>Minute<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// use DateBuilder to create a date in the future</span>
    <span class="token punctuation">.</span><span class="token function">ForJob</span><span class="token punctuation">(</span>myJobKey<span class="token punctuation">)</span> <span class="token comment">// identify job with its JobKey</span>
    <span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>制造一个触发器，现在就触发，然后每五分钟重复一次，直到22点:</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name">ITrigger</span> trigger <span class="token operator">=</span> TriggerBuilder<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithIdentity</span><span class="token punctuation">(</span><span class="token string">&quot;trigger7&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithSimpleSchedule</span><span class="token punctuation">(</span>x <span class="token operator">=&gt;</span> x
        <span class="token punctuation">.</span><span class="token function">WithIntervalInMinutes</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">RepeatForever</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">EndAt</span><span class="token punctuation">(</span>DateBuilder<span class="token punctuation">.</span><span class="token function">DateOf</span><span class="token punctuation">(</span><span class="token number">22</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>建立一个触发器，它将在下一个小时的开始触发，然后每2小时重复一次，直到永远:</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name">ITrigger</span> trigger <span class="token operator">=</span> TriggerBuilder<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithIdentity</span><span class="token punctuation">(</span><span class="token string">&quot;trigger8&quot;</span><span class="token punctuation">)</span> <span class="token comment">// because group is not specified, &quot;trigger8&quot; will be in the default group</span>
    <span class="token punctuation">.</span><span class="token function">StartAt</span><span class="token punctuation">(</span>DateBuilder<span class="token punctuation">.</span><span class="token function">EvenHourDate</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// get the next even-hour (minutes and seconds zero (&quot;00:00&quot;))</span>
    <span class="token punctuation">.</span><span class="token function">WithSimpleSchedule</span><span class="token punctuation">(</span>x <span class="token operator">=&gt;</span> x
        <span class="token punctuation">.</span><span class="token function">WithIntervalInHours</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">RepeatForever</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">// note that in this example, 'forJob(..)' is not called </span>
    <span class="token comment">//  - which is valid if the trigger is passed to the scheduler along with the job  </span>
    <span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> scheduler<span class="token punctuation">.</span><span class="token function">scheduleJob</span><span class="token punctuation">(</span>trigger<span class="token punctuation">,</span> job<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>花一些时间查看由<code>TriggerBuilder</code> 和扩展方法 <code>WithSimpleSchedule</code> 定义的语言中的所有可用方法。
这样您就可以熟悉上面示例中的演示。</p> <h2 id="simpletrigger-未触发指令"><a href="#simpletrigger-未触发指令" class="header-anchor">#</a> SimpleTrigger  未触发指令</h2> <p>SimpleTrigger有几个指令，可用于通知Quartz.NET发生失败指令时应采取的措施。
（在本教程的“更多关于触发器”部分中介绍了未触发指令）。
这些指令在MisfirePolicy.SimpleTrigger上定义为常量（包括描述其行为的API文档）。
说明包括：</p> <p><strong>未触发指令常量 for SimpleTrigger</strong></p> <ul><li><code>MisfireInstruction.IgnoreMisfirePolicy</code></li> <li><code>MisfirePolicy.SimpleTrigger.FireNow</code></li> <li><code>MisfirePolicy.SimpleTrigger.RescheduleNowWithExistingRepeatCount</code></li> <li><code>MisfirePolicy.SimpleTrigger.RescheduleNowWithRemainingRepeatCount</code></li> <li><code>MisfirePolicy.SimpleTrigger.RescheduleNextWithRemainingCount</code></li> <li><code>MisfirePolicy.SimpleTrigger.RescheduleNextWithExistingCount</code></li></ul> <p>您应该从前面的课程中回想起，所有触发器都可以使用<code>MisfirePolicy.SmartPolicy</code>指令，
该指令也是所有触发器类型的默认指令。</p> <p>如果使用'smart policy'指令，SimpleTrigger将根据配置动态地在其各种MISFIRE指令之间进行选择
和给定SimpleTrigger实例的状态。 <code>SimpleTrigger.UpdateAfterMisfire（）</code>方法的文档详细说明了
这种动态行为。</p> <p>在构建SimpleTriggers时，您可以将 未触发指令指定为简单计划的一部分（通过SimpleSchedulerBuilder）：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name">ITrigger</span> trigger <span class="token operator">=</span> TriggerBuilder<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithIdentity</span><span class="token punctuation">(</span><span class="token string">&quot;trigger7&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithSimpleSchedule</span><span class="token punctuation">(</span>x <span class="token operator">=&gt;</span> x
        <span class="token punctuation">.</span><span class="token function">WithIntervalInMinutes</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">RepeatForever</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">WithMisfireHandlingInstructionNextWithExistingCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/quartznet/quartznet/edit/master/docs/documentation/quartz-3.x/tutorial/simpletriggers.md" target="_blank" rel="noopener noreferrer">帮助我们完善此网站</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/9/2020, 2:26:51 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Quartz.Net/documentation/quartz-3.x/tutorial/more-about-triggers.html" class="prev">
        4. 更多关于Triggers
      </a></span> <span class="next"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/crontriggers.html">
        Cron触发器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Quartz.Net/assets/js/app.34b3a9d6.js" defer></script><script src="/Quartz.Net/assets/js/3.37df450c.js" defer></script><script src="/Quartz.Net/assets/js/80.e26411be.js" defer></script>
  </body>
</html>
