<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见问题 | Quartz.NET</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="apple-touch-icon" sizes="180x180" href="/Quartz.Net/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/Quartz.Net/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Quartz.Net/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Quartz.Net/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Quartz.Net/favicon-16x16.png">
    <link rel="manifest" href="/Quartz.Net/manifest.json">
    <link rel="shortcut icon" href="/Quartz.Net/favicon.ico">
    <script data-ad-client="ca-pub-2642923360660292" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Open-source scheduling framework for .NET.">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/Quartz.Net/assets/css/0.styles.4e632e96.css" as="style"><link rel="preload" href="/Quartz.Net/assets/js/app.34b3a9d6.js" as="script"><link rel="preload" href="/Quartz.Net/assets/js/3.37df450c.js" as="script"><link rel="preload" href="/Quartz.Net/assets/js/56.f21c2f36.js" as="script"><link rel="prefetch" href="/Quartz.Net/assets/js/10.5a09c4b8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/100.4492252f.js"><link rel="prefetch" href="/Quartz.Net/assets/js/101.2cb57764.js"><link rel="prefetch" href="/Quartz.Net/assets/js/102.30f709fb.js"><link rel="prefetch" href="/Quartz.Net/assets/js/11.728dfa14.js"><link rel="prefetch" href="/Quartz.Net/assets/js/12.9e46e4c2.js"><link rel="prefetch" href="/Quartz.Net/assets/js/13.94429d45.js"><link rel="prefetch" href="/Quartz.Net/assets/js/14.fba5cce3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/15.e71b0e26.js"><link rel="prefetch" href="/Quartz.Net/assets/js/16.09d422b5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/17.8bac3d52.js"><link rel="prefetch" href="/Quartz.Net/assets/js/18.4e30838d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/19.166adcc8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/20.4b5897e3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/21.8452bb8a.js"><link rel="prefetch" href="/Quartz.Net/assets/js/22.fad60fc5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/23.b237f251.js"><link rel="prefetch" href="/Quartz.Net/assets/js/24.42937e62.js"><link rel="prefetch" href="/Quartz.Net/assets/js/25.ae4a38ff.js"><link rel="prefetch" href="/Quartz.Net/assets/js/26.5d5668f7.js"><link rel="prefetch" href="/Quartz.Net/assets/js/27.991f6fea.js"><link rel="prefetch" href="/Quartz.Net/assets/js/28.f30c5baa.js"><link rel="prefetch" href="/Quartz.Net/assets/js/29.0283dd3d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/30.8320a566.js"><link rel="prefetch" href="/Quartz.Net/assets/js/31.0f59a9af.js"><link rel="prefetch" href="/Quartz.Net/assets/js/32.f8adf0bf.js"><link rel="prefetch" href="/Quartz.Net/assets/js/33.bda8acbd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/34.b20db5e3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/35.175bf2e7.js"><link rel="prefetch" href="/Quartz.Net/assets/js/36.5c995c5e.js"><link rel="prefetch" href="/Quartz.Net/assets/js/37.e08993f1.js"><link rel="prefetch" href="/Quartz.Net/assets/js/38.88e88324.js"><link rel="prefetch" href="/Quartz.Net/assets/js/39.fa921542.js"><link rel="prefetch" href="/Quartz.Net/assets/js/4.5f3722f1.js"><link rel="prefetch" href="/Quartz.Net/assets/js/40.f66b1faf.js"><link rel="prefetch" href="/Quartz.Net/assets/js/41.3367e844.js"><link rel="prefetch" href="/Quartz.Net/assets/js/42.9d1fecfd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/43.8cfff496.js"><link rel="prefetch" href="/Quartz.Net/assets/js/44.f7d9b2e2.js"><link rel="prefetch" href="/Quartz.Net/assets/js/45.bd2417c6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/46.c98881dd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/47.8bc1a099.js"><link rel="prefetch" href="/Quartz.Net/assets/js/48.fdf84e46.js"><link rel="prefetch" href="/Quartz.Net/assets/js/49.53cdb731.js"><link rel="prefetch" href="/Quartz.Net/assets/js/5.5902c3f9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/50.c681f8ee.js"><link rel="prefetch" href="/Quartz.Net/assets/js/51.890923f8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/52.99889f44.js"><link rel="prefetch" href="/Quartz.Net/assets/js/53.e19958f6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/54.e8e58b63.js"><link rel="prefetch" href="/Quartz.Net/assets/js/55.3ec965c6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/57.2fedb772.js"><link rel="prefetch" href="/Quartz.Net/assets/js/58.7e032bf5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/59.ba8caac6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/6.6763360e.js"><link rel="prefetch" href="/Quartz.Net/assets/js/60.a13b6a82.js"><link rel="prefetch" href="/Quartz.Net/assets/js/61.2c003adf.js"><link rel="prefetch" href="/Quartz.Net/assets/js/62.af3e7b9a.js"><link rel="prefetch" href="/Quartz.Net/assets/js/63.f4e70ff9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/64.372a203f.js"><link rel="prefetch" href="/Quartz.Net/assets/js/65.28272381.js"><link rel="prefetch" href="/Quartz.Net/assets/js/66.10072490.js"><link rel="prefetch" href="/Quartz.Net/assets/js/67.caae6623.js"><link rel="prefetch" href="/Quartz.Net/assets/js/68.b7c421e5.js"><link rel="prefetch" href="/Quartz.Net/assets/js/69.056329eb.js"><link rel="prefetch" href="/Quartz.Net/assets/js/7.76991890.js"><link rel="prefetch" href="/Quartz.Net/assets/js/70.a216d587.js"><link rel="prefetch" href="/Quartz.Net/assets/js/71.4e602f6c.js"><link rel="prefetch" href="/Quartz.Net/assets/js/72.67370f5d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/73.ab9fb9e9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/74.91a1ab30.js"><link rel="prefetch" href="/Quartz.Net/assets/js/75.ceb6c362.js"><link rel="prefetch" href="/Quartz.Net/assets/js/76.7b07f750.js"><link rel="prefetch" href="/Quartz.Net/assets/js/77.5ee83e36.js"><link rel="prefetch" href="/Quartz.Net/assets/js/78.a61ceabd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/79.b507baa8.js"><link rel="prefetch" href="/Quartz.Net/assets/js/8.ab6fc831.js"><link rel="prefetch" href="/Quartz.Net/assets/js/80.e26411be.js"><link rel="prefetch" href="/Quartz.Net/assets/js/81.21b7acad.js"><link rel="prefetch" href="/Quartz.Net/assets/js/82.786096d9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/83.8accbe74.js"><link rel="prefetch" href="/Quartz.Net/assets/js/84.ef36070f.js"><link rel="prefetch" href="/Quartz.Net/assets/js/85.1a5a174b.js"><link rel="prefetch" href="/Quartz.Net/assets/js/86.8a61d8fe.js"><link rel="prefetch" href="/Quartz.Net/assets/js/87.d6b12db9.js"><link rel="prefetch" href="/Quartz.Net/assets/js/88.7e78ba32.js"><link rel="prefetch" href="/Quartz.Net/assets/js/89.356778fd.js"><link rel="prefetch" href="/Quartz.Net/assets/js/9.efdb51a7.js"><link rel="prefetch" href="/Quartz.Net/assets/js/90.b8cdb824.js"><link rel="prefetch" href="/Quartz.Net/assets/js/91.5d7341f3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/92.2b0c8828.js"><link rel="prefetch" href="/Quartz.Net/assets/js/93.b45f191d.js"><link rel="prefetch" href="/Quartz.Net/assets/js/94.d7d598a3.js"><link rel="prefetch" href="/Quartz.Net/assets/js/95.bab67eec.js"><link rel="prefetch" href="/Quartz.Net/assets/js/96.5c5702f6.js"><link rel="prefetch" href="/Quartz.Net/assets/js/97.854196d1.js"><link rel="prefetch" href="/Quartz.Net/assets/js/98.a85d1a5b.js"><link rel="prefetch" href="/Quartz.Net/assets/js/99.aa336e41.js"><link rel="prefetch" href="/Quartz.Net/assets/js/vendors~docsearch.ffa2eb6e.js">
    <link rel="stylesheet" href="/Quartz.Net/assets/css/0.styles.4e632e96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Quartz.Net/" class="home-link router-link-active"><img src="/Quartz.Net/quartz-logo-small.png" alt="Quartz.NET" class="logo"> <span class="site-name can-hide">Quartz.NET</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Quartz.Net/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Quartz.Net/features.html" class="nav-link">
  特性
</a></div><div class="nav-item"><a href="/Quartz.Net/blog.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/quartznet/quartznet/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://nuget.org/packages/Quartz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NuGet
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/quartznet/quartznet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Quartz.Net/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Quartz.Net/features.html" class="nav-link">
  特性
</a></div><div class="nav-item"><a href="/Quartz.Net/blog.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/quartznet/quartznet/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://nuget.org/packages/Quartz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NuGet
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/quartznet/quartznet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>起步</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/quick-start.html" class="sidebar-link">Quartz 3 快速开始</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Quartz.Net/documentation/quartz-3.x/tutorial/" class="sidebar-heading clickable"><span>教程</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/Quartz.Net/documentation/quartz-3.x/configuration/reference.html" class="sidebar-link">配置参考</a></li><li><a href="/Quartz.Net/documentation/faq.html" aria-current="page" class="active sidebar-link">常见问题</a></li><li><a href="/Quartz.Net/documentation/best-practices.html" class="sidebar-link">最佳实践</a></li><li><a href="http://quartznet.sourceforge.net/apidoc/3.0/html" target="_blank" rel="noopener noreferrer" class="sidebar-link">API 文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/migration-guide.html" class="sidebar-link">迁移指南</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Packages</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Quartz Core Additions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/quartz-jobs.html" class="sidebar-link">Jobs</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/json-serialization.html" class="sidebar-link">JSON Serialization</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/quartz-plugins.html" class="sidebar-link">Plugins</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Integrations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/aspnet-core-integration.html" class="sidebar-link">ASP.NET Core Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/hosted-services-integration.html" class="sidebar-link">Hosted Services Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/microsoft-di-integration.html" class="sidebar-link">Microsoft DI Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/opentelemetry-integration.html" class="sidebar-link">OpenTelemetry Integration</a></li><li><a href="/Quartz.Net/documentation/quartz-3.x/packages/timezoneconverter-integration.html" class="sidebar-link">TimeZoneConverter Integration</a></li></ul></section></li></ul></section></li><li><a href="/Quartz.Net/license.html" class="sidebar-link">协议</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>该常见问题解答改编自Quartz Java</p></div> <h1 id="一般问题"><a href="#一般问题" class="header-anchor">#</a> 一般问题</h1> <h2 id="什么是quartz-net"><a href="#什么是quartz-net" class="header-anchor">#</a> 什么是Quartz.NET</h2> <p>Quartz.NET是一个强大、开源、轻量的作业调度框架，是 OpenSymphony 的 Quartz API 的.NET移植，用C#改写，可用于winform和asp.net应用中。它灵活而不复杂。
你能够用它来为执行一个作业而创建简单的或复杂的作业调度。它有很多特征，如：数据库支持，集群，插件，支持cron-like表达式等等。</p> <p>通俗说它的功能是：比如说我想每天晚上2点让程序或网站执行某些代码，或者每隔5秒种我想查看是否有新的任务要处理等。</p> <h1 id="为什么不使用system-timers-timer"><a href="#为什么不使用system-timers-timer" class="header-anchor">#</a> 为什么不使用System.Timers.Timer?</h1> <p>.NET Framework具有“内置”计时器功能，通过系统计时器计时执行class ，但是为什么有人会用Quartz而不是用这些
标准功能?</p> <p>原因如下:</p> <ul><li>Timers 没有持久性机制.</li> <li>Timers 时间安排不灵活（只能设置开始时间和重复间隔，没有基于日期，一天中的时间等信息）</li> <li>Timers 不使用线程池（每个计时器一个线程）</li> <li>Timers 没有真正的管理方案-您必须编写自己的机制，以便能够按名称记住，组织和检索任务等.</li></ul> <p>...当然，对于某些简单的应用程序，这些功能可能并不重要，
在这种情况下，不使用Quartz.NET可能是正确的决定。</p> <h1 id="其他-questions"><a href="#其他-questions" class="header-anchor">#</a> 其他 Questions</h1> <h2 id="quartz可以运行多少个作业"><a href="#quartz可以运行多少个作业" class="header-anchor">#</a> Quartz可以运行多少个作业?</h2> <p>这是一个很难回答的问题……答案基本上是“取决于自身”.</p> <p>首先，您使用的JobStore起着重要的作用。基于RAM的JobStore比基于ADO.NET的JobStore快了（1000倍）。<br>
AdoJobStore的速度几乎完全取决于与数据库的连接，使用的数据库系统以及什么运行数据库的硬件。
Quartz实际上很少处理自身，几乎所有时间都花在数据库中。当然RAMJobStore对可以存储的Jobs和Triggers有一个更有限的限制，
因为您肯定要比数据库的硬盘驱动器空间少RAM。
您还可以查看常见问题解答“如何改善AdoJobStore的性能?</p> <p>因此，Quartz的“Triggers”和“Jobs”数量的限制因素是 是JobStore可用的存储空间量可以“存储”和监视实际上是多少（RAM量或磁盘空间量）</p> <p>现在的问题变成了“我可以存储多少”?</p> <p>quartz本身可以减慢速度的一件事是使用大量的监听器
（TriggerListeners、JobListeners和SchedulerListeners）。
显然，在作业实际执行之外每个监听器都会增加“处理”作业的执行时间，这并不意味着你应该害怕使用监听器，这只是意味着你应该明智地使用它们
-如果可以，不要创建一堆“全局”的侦听器。也不要在listeners处理耗时长的事情，除非你真的需要。也要注意
插件（比如“history”插件）实际上也是监听器</p> <p>线程池的大小也限制了运行的实际作业数。如果池中有五个线程，则一次只能运行五个作业。但是要小心制造大量线程，因为VM、操作系统和CPU都很难处理大量线程，
并且性能会因为所有的管理而降低。在大多数情况下，当你进入数百个线程时，性能开始下降。请注意，如果您在应用程序服务器中运行，它可能已经创建了至少几十个自己的线程！</p> <p>除了这些因素外，还得看你的job是什么。如果你的job需要很长时间才能完成工作，而且他们的工作是非常占用CPU的，那么你显然不能同时运行很多作业，也不能在给定的时间内运行很多作业</p> <p>最后，如果您不能从一个Quartz实例获得足够的功率，你可以始终对多个Quartz实例进行负载平衡（在不同的机器上）。每个都将以先到先得的方式从共享数据库中运行作业基础上，尽快触发触发器</p> <p>因此，这里您对“有多少”的答案还很遥远，但由于上面提到的所有变量，我仍然没有给你一个数字。我只能说。 有一些Quartz Java的安装版管理着成千上万的作业和触发器，并且在任何给定的时刻都在执行几十个作业，这不包括使用负载平衡。考虑到这一点，大多数人应该有信心</p> <h1 id="questions-about-jobs"><a href="#questions-about-jobs" class="header-anchor">#</a> Questions About Jobs</h1> <h2 id="how-can-i-control-the-instantiation-of-jobs"><a href="#how-can-i-control-the-instantiation-of-jobs" class="header-anchor">#</a> How can I control the instantiation of Jobs?</h2> <p>See Quartz.Spi.IJobFactory and the Quartz.IScheduler.JobFactory property.</p> <h2 id="how-do-i-keep-a-job-from-being-removed-after-it-completes"><a href="#how-do-i-keep-a-job-from-being-removed-after-it-completes" class="header-anchor">#</a> How do I keep a Job from being removed after it completes?</h2> <p>Set the property JobDetail.Durable = true - which instructs Quartz not to
delete the Job when it becomes an &quot;orphan&quot; (when the Job not longer has a
Trigger referencing it).</p> <h2 id="how-do-i-keep-a-job-from-firing-concurrently"><a href="#how-do-i-keep-a-job-from-firing-concurrently" class="header-anchor">#</a> How do I keep a Job from firing concurrently?</h2> <p><strong>Quartz.NET 2.x</strong></p> <p>Implement <strong>IJob</strong> and also decorate your job class with <code>[DisallowConcurrentExecution]</code> attribute. Read the API
documentation for <code>DisallowConcurrentExecutionAttribute</code> for more information.</p> <p><strong>Quartz.NET 1.x</strong></p> <p>Make the job class implement <code>IStatefulJob</code> rather than <code>IJob</code>. Read the API
documentation for <code>IStatefulJob</code> for more information.</p> <h2 id="how-do-i-stop-a-job-that-is-currently-executing"><a href="#how-do-i-stop-a-job-that-is-currently-executing" class="header-anchor">#</a> How do I stop a Job that is currently executing?</h2> <p>Quartz 1.x and 2x: See the <code>Quartz.IInterruptableJob</code> interface, and the <code>IScheduler.Interrupt(string, string)</code> method.</p> <p>Quartz 3.x: See <code>IJobExecutionContext</code>'s <code>CancellationToken.IsCancellationRequested</code></p> <h1 id="questions-about-triggers"><a href="#questions-about-triggers" class="header-anchor">#</a> Questions About Triggers</h1> <h2 id="how-do-i-chain-job-execution-or-how-do-i-create-a-workflow"><a href="#how-do-i-chain-job-execution-or-how-do-i-create-a-workflow" class="header-anchor">#</a> How do I chain Job execution? Or, how do I create a workflow?</h2> <p>There currently is no &quot;direct&quot; or &quot;free&quot; way to chain triggers with Quartz.
However there are several ways you can accomplish it without much effort.
Below is an outline of a couple approaches:</p> <p>One way is to use a listener (i.e. a TriggerListener, JobListener or
SchedulerListener) that can notice the completion of a job/trigger and then
immediately schedule a new trigger to fire. This approach can get a bit
involved, since you'll have to inform the listener which job follows which</p> <ul><li>and you may need to worry about persistence of this information.</li></ul> <p>Another way is to build a Job that contains within its JobDataMap the name
of the next job to fire, and as the job completes (the last step in its
<code>Execute()</code> method) have the job schedule the next job. Several people are
doing this and have had good luck. Most have made a base (abstract) class
that is a Job that knows how to get the job name and group out of the
JobDataMap using special keys (constants) and contains code to schedule the
identified job. Then they simply make extensions of this class that included
the additional work the job should do.</p> <p>In the future, Quartz will provide a much cleaner way to do this, but until
then, you'll have to use one of the above approaches, or think of yet another
that works better for you.</p> <h2 id="why-isn-t-my-trigger-firing"><a href="#why-isn-t-my-trigger-firing" class="header-anchor">#</a> Why isn't my trigger firing?</h2> <p>The most common reason for this is not having called <code>Scheduler.Start()</code>,
which tells the scheduler to start firing triggers.</p> <p>The second most common reason is that the trigger or trigger group
has been paused.</p> <h2 id="daylight-saving-time-and-triggers"><a href="#daylight-saving-time-and-triggers" class="header-anchor">#</a> Daylight Saving Time and Triggers</h2> <p>CronTrigger and SimpleTrigger each handle daylight savings time in their own
way - each in the way that is intuitive to the trigger type.</p> <p>First, as a review of what daylight savings time is, please read this resource:
http://webexhibits.org/daylightsaving/g.html . Some readers may be unaware
that the rules are different for different nations/contents. For example,
the 2005 daylight savings time starts in the United States on April 3, but
in Egypt on April 29. It is also important to know that not only the dates
are different for different locals, but the time of the shift is different
as well. Many places shift at 2:00 am, but others shift time at 1:00 am,
others at 3:00 am, and still others right at midnight.</p> <p>SimpleTrigger allows you to schedule jobs to fire every N milliseconds.
As such, it has to do nothing in particular with respect to daylight
savings time in order to &quot;stay on schedule&quot; - it simply keeps firing every
N milliseconds. Regardless your SimpleTrigger is firing every 10 seconds,
or every 15 minutes, or every hour or every 24 hours it will continue to do
so. However the implication of this which confuses some users is that if
your SimpleTrigger is firing say every 12 hours, before daylight savings
switches it may be firing at what appears to be 3:00 am and 3:00 pm,
but after daylight savings 4:00 am and 4:00 pm. This is not a bug</p> <ul><li>the trigger has kept firing exacly every N milliseconds, it just that the
&quot;name&quot; of that time that humans impose on that moment has changed.</li></ul> <p>CronTrigger allows you to schedule jobs to fire at certain moments with
respect to a &quot;gregorian calendar&quot;. Hence, if you create a trigger to fire
every day at 10:00 am, before and after daylight savings time switches it
will continue to do so. However, depending on whether it was the Spring or
Autumn daylight savings event, for that particular Sunday, the actual time
interval between the firing of the trigger on Sundary morning at 10:00 am
since its firing on Saturday morning at 10:00 am will not be 24 hours,
but will instead be 23 or 25 hours respectively.</p> <p>There is one additional point users must understand about CronTrigger with
respect to daylight savings. This is that you should take careful thought
about creating schedules that fire between midnight and 3:00 am (the critical
window of time depends on your trigger's locale, as explained above).
The reason is that depending on your trigger's schedule, and the particular
daylight event, the trigger may be skipped or may appear to not fire for an
hour or two. As examples, say you are in the United States, where daylight
savings events occur at 2:00 am. If you have a CronTrrigger that fires every
day at 2:15 am, then on the day of the beginning of daylight savings time
the trigger will be skipped, since, 2:15 am never occurs that day. If you
have a CronTrigger that fires every 15 minutes of every hour of every day,
then on the day daylight savings time ends you will have an hour of time
for which no triggerings occur, because when 2:00 am arrives, it will become
1:00 am again, however all of the firings during the one o'clock hour have
already occurred, and the trigger's next fire time was set to 2:00 am</p> <ul><li>hence for the next hour no triggerings will occur.</li></ul> <p>In summary, all of this makes perfect sense, and should be easy to remember
if you keep these two rules in mind:</p> <ul><li>SimpleTrigger ALWAYS fires exacly every N seconds,  with no relation to the time of day.</li> <li>CronTrigger ALWAYS fires at a given time of day and then computes its  next time to fire. If that time does not occur on a given day, the  trigger will be skipped. If the time occurs twice in a given day, it only fires once, because after firing on that time the first time, it computes the next time of day to fire on.</li></ul> <h1 id="questions-about-adojobstore"><a href="#questions-about-adojobstore" class="header-anchor">#</a> Questions About AdoJobStore</h1> <h2 id="how-do-i-improve-the-performance-of-adojobstore"><a href="#how-do-i-improve-the-performance-of-adojobstore" class="header-anchor">#</a> How do I improve the performance of AdoJobStore?</h2> <p>There are a few known ways to speed up AdoJobStore, only one of which is
very practical.</p> <p>First, the obvious, but not-so-practical:</p> <ul><li>Buy a better (faster) network between the machine that runs Quartz, and the machine that runs your RDBMS.</li> <li>Buy a better (more powerful) machine to run your database on.</li> <li>Buy a better RDBMS.</li></ul> <p>Sencondly, use driver delegate implementation that is specific to your database, like <code>SQLServerDelegate</code>, for best performance.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You should also always prefer the latest version of the library. Quartz.NET 2.0 is much more efficient than 1.x series and 2.2.x line again has AdoJobStore related performance improvements over earlier 2.x releases.</p></div> <h1 id="quartz-in-web-environment"><a href="#quartz-in-web-environment" class="header-anchor">#</a> Quartz in web environment</h1> <h2 id="scheduler-keeps-stopping-when-application-pool-gets-recycled"><a href="#scheduler-keeps-stopping-when-application-pool-gets-recycled" class="header-anchor">#</a> Scheduler keeps stopping when application pool gets recycled</h2> <p>By default IIS recycles and stops app pools from time to time. This means that even if you have Application_Start event to start Quartz when web app is being first accessed, the scheduler might get disposed later on due to site inactivity.</p> <p>If you have a IIS 8 available, you can configure your site to be preloaded and kept running. See <a href="https://blogs.msdn.microsoft.com/vijaysk/2012/10/11/iis-8-whats-new-website-settings/" target="_blank" rel="noopener noreferrer">this blog post<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for details.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/quartznet/quartznet/edit/master/docs/documentation/faq.md" target="_blank" rel="noopener noreferrer">帮助我们完善此网站</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/9/2020, 2:26:51 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Quartz.Net/documentation/quartz-3.x/configuration/reference.html" class="prev">
        配置参考
      </a></span> <span class="next"><a href="/Quartz.Net/documentation/best-practices.html">
        最佳实践
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Quartz.Net/assets/js/app.34b3a9d6.js" defer></script><script src="/Quartz.Net/assets/js/3.37df450c.js" defer></script><script src="/Quartz.Net/assets/js/56.f21c2f36.js" defer></script>
  </body>
</html>
